<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kuvieuvimz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kuvieuvimz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kuvieuvimz .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kuvieuvimz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kuvieuvimz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kuvieuvimz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kuvieuvimz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kuvieuvimz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kuvieuvimz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kuvieuvimz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kuvieuvimz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kuvieuvimz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kuvieuvimz .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kuvieuvimz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kuvieuvimz .gt_from_md > :first-child {
  margin-top: 0;
}

#kuvieuvimz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kuvieuvimz .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kuvieuvimz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#kuvieuvimz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kuvieuvimz .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#kuvieuvimz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kuvieuvimz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kuvieuvimz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kuvieuvimz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kuvieuvimz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kuvieuvimz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#kuvieuvimz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kuvieuvimz .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#kuvieuvimz .gt_left {
  text-align: left;
}

#kuvieuvimz .gt_center {
  text-align: center;
}

#kuvieuvimz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kuvieuvimz .gt_font_normal {
  font-weight: normal;
}

#kuvieuvimz .gt_font_bold {
  font-weight: bold;
}

#kuvieuvimz .gt_font_italic {
  font-style: italic;
}

#kuvieuvimz .gt_super {
  font-size: 65%;
}

#kuvieuvimz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style><strong>NBA Elo Rating Model</strong></th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Data scraped using nbastatR</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Abbreviation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Conference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Division</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">WinPct</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Record</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">PHX</td>
<td class="gt_row gt_left">Phoenix Suns</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">0.831</td>
<td class="gt_row gt_left">49-10</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">1229</td></tr>
    <tr><td class="gt_row gt_left">MEM</td>
<td class="gt_row gt_left">Memphis Grizzlies</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #A9DA6D; color: #000000;">0.672</td>
<td class="gt_row gt_left">41-20</td>
<td class="gt_row gt_right" style="background-color: #AEDC71; color: #000000;">1123</td></tr>
    <tr><td class="gt_row gt_left">GSW</td>
<td class="gt_row gt_left">Golden State Warriors</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #88C85F; color: #000000;">0.717</td>
<td class="gt_row gt_left">43-17</td>
<td class="gt_row gt_right" style="background-color: #C2E585; color: #000000;">1101</td></tr>
    <tr><td class="gt_row gt_left">MIA</td>
<td class="gt_row gt_left">Miami Heat</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #BAE17D; color: #000000;">0.644</td>
<td class="gt_row gt_left">38-21</td>
<td class="gt_row gt_right" style="background-color: #CAE88C; color: #000000;">1093</td></tr>
    <tr><td class="gt_row gt_left">DAL</td>
<td class="gt_row gt_left">Dallas Mavericks</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #D7EE99; color: #000000;">0.593</td>
<td class="gt_row gt_left">35-24</td>
<td class="gt_row gt_right" style="background-color: #CCE98E; color: #000000;">1090</td></tr>
    <tr><td class="gt_row gt_left">CHI</td>
<td class="gt_row gt_left">Chicago Bulls</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #B6E079; color: #000000;">0.650</td>
<td class="gt_row gt_left">39-21</td>
<td class="gt_row gt_right" style="background-color: #CEEA90; color: #000000;">1088</td></tr>
    <tr><td class="gt_row gt_left">PHI</td>
<td class="gt_row gt_left">Philadelphia 76ers</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #D2EC93; color: #000000;">0.603</td>
<td class="gt_row gt_left">35-23</td>
<td class="gt_row gt_right" style="background-color: #D0EB92; color: #000000;">1086</td></tr>
    <tr><td class="gt_row gt_left">BOS</td>
<td class="gt_row gt_left">Boston Celtics</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #E2F3A3; color: #000000;">0.574</td>
<td class="gt_row gt_left">35-26</td>
<td class="gt_row gt_right" style="background-color: #D0EB92; color: #000000;">1086</td></tr>
    <tr><td class="gt_row gt_left">TOR</td>
<td class="gt_row gt_left">Toronto Raptors</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #EAF6AA; color: #000000;">0.561</td>
<td class="gt_row gt_left">32-25</td>
<td class="gt_row gt_right" style="background-color: #D5ED96; color: #000000;">1081</td></tr>
    <tr><td class="gt_row gt_left">DEN</td>
<td class="gt_row gt_left">Denver Nuggets</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #E1F2A2; color: #000000;">0.576</td>
<td class="gt_row gt_left">34-25</td>
<td class="gt_row gt_right" style="background-color: #DFF2A0; color: #000000;">1069</td></tr>
    <tr><td class="gt_row gt_left">MIN</td>
<td class="gt_row gt_left">Minnesota Timberwolves</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #FAFDBA; color: #000000;">0.533</td>
<td class="gt_row gt_left">32-28</td>
<td class="gt_row gt_right" style="background-color: #F0F8B0; color: #000000;">1051</td></tr>
    <tr><td class="gt_row gt_left">MIL</td>
<td class="gt_row gt_left">Milwaukee Bucks</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #D3EC95; color: #000000;">0.600</td>
<td class="gt_row gt_left">36-24</td>
<td class="gt_row gt_right" style="background-color: #F1F9B1; color: #000000;">1050</td></tr>
    <tr><td class="gt_row gt_left">UTA</td>
<td class="gt_row gt_left">Utah Jazz</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #C7E789; color: #000000;">0.621</td>
<td class="gt_row gt_left">36-22</td>
<td class="gt_row gt_right" style="background-color: #F2FAB3; color: #000000;">1048</td></tr>
    <tr><td class="gt_row gt_left">CLE</td>
<td class="gt_row gt_left">Cleveland Cavaliers</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #D7EE99; color: #000000;">0.593</td>
<td class="gt_row gt_left">35-24</td>
<td class="gt_row gt_right" style="background-color: #F4FAB4; color: #000000;">1046</td></tr>
    <tr><td class="gt_row gt_left">LAC</td>
<td class="gt_row gt_left">LA Clippers</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FFEEAB; color: #000000;">0.492</td>
<td class="gt_row gt_left">30-31</td>
<td class="gt_row gt_right" style="background-color: #FFE49F; color: #000000;">1001</td></tr>
    <tr><td class="gt_row gt_left">ATL</td>
<td class="gt_row gt_left">Atlanta Hawks</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #FFE5A0; color: #000000;">0.475</td>
<td class="gt_row gt_left">28-31</td>
<td class="gt_row gt_right" style="background-color: #FFE19C; color: #000000;">998</td></tr>
    <tr><td class="gt_row gt_left">WAS</td>
<td class="gt_row gt_left">Washington Wizards</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #FFE09B; color: #000000;">0.466</td>
<td class="gt_row gt_left">27-31</td>
<td class="gt_row gt_right" style="background-color: #FFDF9A; color: #000000;">996</td></tr>
    <tr><td class="gt_row gt_left">NOP</td>
<td class="gt_row gt_left">New Orleans Pelicans</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #FFB86D; color: #000000;">0.390</td>
<td class="gt_row gt_left">23-36</td>
<td class="gt_row gt_right" style="background-color: #FFC980; color: #000000;">969</td></tr>
    <tr><td class="gt_row gt_left">CHA</td>
<td class="gt_row gt_left">Charlotte Hornets</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #FFE9A5; color: #000000;">0.483</td>
<td class="gt_row gt_left">29-31</td>
<td class="gt_row gt_right" style="background-color: #FFC075; color: #000000;">958</td></tr>
    <tr><td class="gt_row gt_left">LAL</td>
<td class="gt_row gt_left">Los Angeles Lakers</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FFE09B; color: #000000;">0.466</td>
<td class="gt_row gt_left">27-31</td>
<td class="gt_row gt_right" style="background-color: #FFBE73; color: #000000;">956</td></tr>
    <tr><td class="gt_row gt_left">SAS</td>
<td class="gt_row gt_left">San Antonio Spurs</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #FFB86D; color: #000000;">0.390</td>
<td class="gt_row gt_left">23-36</td>
<td class="gt_row gt_right" style="background-color: #FFBD73; color: #000000;">955</td></tr>
    <tr><td class="gt_row gt_left">BKN</td>
<td class="gt_row gt_left">Brooklyn Nets</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #FFFBBB; color: #000000;">0.517</td>
<td class="gt_row gt_left">31-29</td>
<td class="gt_row gt_right" style="background-color: #FFBA6F; color: #000000;">951</td></tr>
    <tr><td class="gt_row gt_left">POR</td>
<td class="gt_row gt_left">Portland Trail Blazers</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #FFC77D; color: #000000;">0.417</td>
<td class="gt_row gt_left">25-35</td>
<td class="gt_row gt_right" style="background-color: #FFBA6F; color: #000000;">951</td></tr>
    <tr><td class="gt_row gt_left">NYK</td>
<td class="gt_row gt_left">New York Knicks</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #FFCA81; color: #000000;">0.424</td>
<td class="gt_row gt_left">25-34</td>
<td class="gt_row gt_right" style="background-color: #F38649; color: #000000;">904</td></tr>
    <tr><td class="gt_row gt_left">SAC</td>
<td class="gt_row gt_left">Sacramento Kings</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FBA75C; color: #000000;">0.361</td>
<td class="gt_row gt_left">22-39</td>
<td class="gt_row gt_right" style="background-color: #ED723E; color: #000000;">889</td></tr>
    <tr><td class="gt_row gt_left">IND</td>
<td class="gt_row gt_left">Indiana Pacers</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #F6914F; color: #000000;">0.333</td>
<td class="gt_row gt_left">20-40</td>
<td class="gt_row gt_right" style="background-color: #EB6A39; color: #000000;">883</td></tr>
    <tr><td class="gt_row gt_left">OKC</td>
<td class="gt_row gt_left">Oklahoma City Thunder</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #EF7A42; color: #000000;">0.305</td>
<td class="gt_row gt_left">18-41</td>
<td class="gt_row gt_right" style="background-color: #E5542F; color: #FFFFFF;">868</td></tr>
    <tr><td class="gt_row gt_left">DET</td>
<td class="gt_row gt_left">Detroit Pistons</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #DD3924; color: #FFFFFF;">0.237</td>
<td class="gt_row gt_left">14-45</td>
<td class="gt_row gt_right" style="background-color: #E24B2B; color: #FFFFFF;">862</td></tr>
    <tr><td class="gt_row gt_left">HOU</td>
<td class="gt_row gt_left">Houston Rockets</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #E3512D; color: #FFFFFF;">0.259</td>
<td class="gt_row gt_left">15-43</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">839</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">ORL</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">Orlando Magic</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">East</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">Southeast</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">0.217</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">13-47</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">839</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Date generated: 2022-02-25</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
