<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bwxpvhmaqm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#bwxpvhmaqm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bwxpvhmaqm .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bwxpvhmaqm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bwxpvhmaqm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bwxpvhmaqm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bwxpvhmaqm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bwxpvhmaqm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bwxpvhmaqm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bwxpvhmaqm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bwxpvhmaqm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bwxpvhmaqm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bwxpvhmaqm .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bwxpvhmaqm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bwxpvhmaqm .gt_from_md > :first-child {
  margin-top: 0;
}

#bwxpvhmaqm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bwxpvhmaqm .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bwxpvhmaqm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#bwxpvhmaqm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bwxpvhmaqm .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#bwxpvhmaqm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bwxpvhmaqm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bwxpvhmaqm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bwxpvhmaqm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bwxpvhmaqm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bwxpvhmaqm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#bwxpvhmaqm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bwxpvhmaqm .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#bwxpvhmaqm .gt_left {
  text-align: left;
}

#bwxpvhmaqm .gt_center {
  text-align: center;
}

#bwxpvhmaqm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bwxpvhmaqm .gt_font_normal {
  font-weight: normal;
}

#bwxpvhmaqm .gt_font_bold {
  font-weight: bold;
}

#bwxpvhmaqm .gt_font_italic {
  font-style: italic;
}

#bwxpvhmaqm .gt_super {
  font-size: 65%;
}

#bwxpvhmaqm .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style><strong>NBA Elo Rating Model</strong></th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Data scraped using nbastatR</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Abbreviation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Conference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Division</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">WinPct</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Record</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">PHX</td>
<td class="gt_row gt_left">Phoenix Suns</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">0.818</td>
<td class="gt_row gt_left">45-10</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">1217</td></tr>
    <tr><td class="gt_row gt_left">MEM</td>
<td class="gt_row gt_left">Memphis Grizzlies</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #99D265; color: #000000;">0.684</td>
<td class="gt_row gt_left">39-18</td>
<td class="gt_row gt_right" style="background-color: #8CCA61; color: #000000;">1143</td></tr>
    <tr><td class="gt_row gt_left">GSW</td>
<td class="gt_row gt_left">Golden State Warriors</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #73BC58; color: #000000;">0.732</td>
<td class="gt_row gt_left">41-15</td>
<td class="gt_row gt_right" style="background-color: #AADB6E; color: #000000;">1118</td></tr>
    <tr><td class="gt_row gt_left">TOR</td>
<td class="gt_row gt_left">Toronto Raptors</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #DEF19F; color: #000000;">0.574</td>
<td class="gt_row gt_left">31-23</td>
<td class="gt_row gt_right" style="background-color: #BBE27E; color: #000000;">1100</td></tr>
    <tr><td class="gt_row gt_left">MIA</td>
<td class="gt_row gt_left">Miami Heat</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #B5DF78; color: #000000;">0.643</td>
<td class="gt_row gt_left">36-20</td>
<td class="gt_row gt_right" style="background-color: #C4E686; color: #000000;">1091</td></tr>
    <tr><td class="gt_row gt_left">CLE</td>
<td class="gt_row gt_left">Cleveland Cavaliers</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #C4E686; color: #000000;">0.618</td>
<td class="gt_row gt_left">34-21</td>
<td class="gt_row gt_right" style="background-color: #C4E687; color: #000000;">1090</td></tr>
    <tr><td class="gt_row gt_left">DAL</td>
<td class="gt_row gt_left">Dallas Mavericks</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #D5ED97; color: #000000;">0.589</td>
<td class="gt_row gt_left">33-23</td>
<td class="gt_row gt_right" style="background-color: #CAE88C; color: #000000;">1084</td></tr>
    <tr><td class="gt_row gt_left">MIL</td>
<td class="gt_row gt_left">Milwaukee Bucks</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #C7E789; color: #000000;">0.614</td>
<td class="gt_row gt_left">35-22</td>
<td class="gt_row gt_right" style="background-color: #D3EC95; color: #000000;">1074</td></tr>
    <tr><td class="gt_row gt_left">PHI</td>
<td class="gt_row gt_left">Philadelphia 76ers</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #D3EC94; color: #000000;">0.593</td>
<td class="gt_row gt_left">32-22</td>
<td class="gt_row gt_right" style="background-color: #D9EF9A; color: #000000;">1068</td></tr>
    <tr><td class="gt_row gt_left">BOS</td>
<td class="gt_row gt_left">Boston Celtics</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #EAF6AB; color: #000000;">0.554</td>
<td class="gt_row gt_left">31-25</td>
<td class="gt_row gt_right" style="background-color: #DCF09D; color: #000000;">1065</td></tr>
    <tr><td class="gt_row gt_left">UTA</td>
<td class="gt_row gt_left">Utah Jazz</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #C4E686; color: #000000;">0.618</td>
<td class="gt_row gt_left">34-21</td>
<td class="gt_row gt_right" style="background-color: #E7F5A8; color: #000000;">1053</td></tr>
    <tr><td class="gt_row gt_left">CHI</td>
<td class="gt_row gt_left">Chicago Bulls</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #C4E686; color: #000000;">0.618</td>
<td class="gt_row gt_left">34-21</td>
<td class="gt_row gt_right" style="background-color: #F0F9B1; color: #000000;">1043</td></tr>
    <tr><td class="gt_row gt_left">MIN</td>
<td class="gt_row gt_left">Minnesota Timberwolves</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #FAFDBA; color: #000000;">0.527</td>
<td class="gt_row gt_left">29-26</td>
<td class="gt_row gt_right" style="background-color: #F1F9B2; color: #000000;">1042</td></tr>
    <tr><td class="gt_row gt_left">DEN</td>
<td class="gt_row gt_left">Denver Nuggets</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #E9F6A9; color: #000000;">0.556</td>
<td class="gt_row gt_left">30-24</td>
<td class="gt_row gt_right" style="background-color: #F4FAB4; color: #000000;">1039</td></tr>
    <tr><td class="gt_row gt_left">ATL</td>
<td class="gt_row gt_left">Atlanta Hawks</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #FFEBA7; color: #000000;">0.481</td>
<td class="gt_row gt_left">26-28</td>
<td class="gt_row gt_right" style="background-color: #FFF1AE; color: #000000;">1010</td></tr>
    <tr><td class="gt_row gt_left">NOP</td>
<td class="gt_row gt_left">New Orleans Pelicans</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #FFBF75; color: #000000;">0.400</td>
<td class="gt_row gt_left">22-33</td>
<td class="gt_row gt_right" style="background-color: #FFDA94; color: #000000;">984</td></tr>
    <tr><td class="gt_row gt_left">CHA</td>
<td class="gt_row gt_left">Charlotte Hornets</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #FFF5B3; color: #000000;">0.500</td>
<td class="gt_row gt_left">28-28</td>
<td class="gt_row gt_right" style="background-color: #FFD38B; color: #000000;">975</td></tr>
    <tr><td class="gt_row gt_left">LAC</td>
<td class="gt_row gt_left">LA Clippers</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FFE7A3; color: #000000;">0.474</td>
<td class="gt_row gt_left">27-30</td>
<td class="gt_row gt_right" style="background-color: #FFC87F; color: #000000;">963</td></tr>
    <tr><td class="gt_row gt_left">BKN</td>
<td class="gt_row gt_left">Brooklyn Nets</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #FAFDBA; color: #000000;">0.527</td>
<td class="gt_row gt_left">29-26</td>
<td class="gt_row gt_right" style="background-color: #FFBD72; color: #000000;">949</td></tr>
    <tr><td class="gt_row gt_left">WAS</td>
<td class="gt_row gt_left">Washington Wizards</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #FFE19C; color: #000000;">0.463</td>
<td class="gt_row gt_left">25-29</td>
<td class="gt_row gt_right" style="background-color: #FFBD72; color: #000000;">949</td></tr>
    <tr><td class="gt_row gt_left">LAL</td>
<td class="gt_row gt_left">Los Angeles Lakers</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FFE29D; color: #000000;">0.464</td>
<td class="gt_row gt_left">26-30</td>
<td class="gt_row gt_right" style="background-color: #FFB96E; color: #000000;">945</td></tr>
    <tr><td class="gt_row gt_left">NYK</td>
<td class="gt_row gt_left">New York Knicks</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #FFD891; color: #000000;">0.446</td>
<td class="gt_row gt_left">25-31</td>
<td class="gt_row gt_right" style="background-color: #FFB86D; color: #000000;">944</td></tr>
    <tr><td class="gt_row gt_left">SAS</td>
<td class="gt_row gt_left">San Antonio Spurs</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #FCAB5F; color: #000000;">0.364</td>
<td class="gt_row gt_left">20-35</td>
<td class="gt_row gt_right" style="background-color: #FBA65C; color: #000000;">926</td></tr>
    <tr><td class="gt_row gt_left">POR</td>
<td class="gt_row gt_left">Portland Trail Blazers</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #FFBC70; color: #000000;">0.393</td>
<td class="gt_row gt_left">22-34</td>
<td class="gt_row gt_right" style="background-color: #F5904E; color: #000000;">908</td></tr>
    <tr><td class="gt_row gt_left">SAC</td>
<td class="gt_row gt_left">Sacramento Kings</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FDAE61; color: #000000;">0.368</td>
<td class="gt_row gt_left">21-36</td>
<td class="gt_row gt_right" style="background-color: #F3884A; color: #000000;">902</td></tr>
    <tr><td class="gt_row gt_left">IND</td>
<td class="gt_row gt_left">Indiana Pacers</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #F79753; color: #000000;">0.339</td>
<td class="gt_row gt_left">19-37</td>
<td class="gt_row gt_right" style="background-color: #EE743F; color: #000000;">887</td></tr>
    <tr><td class="gt_row gt_left">OKC</td>
<td class="gt_row gt_left">Oklahoma City Thunder</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #F28347; color: #000000;">0.315</td>
<td class="gt_row gt_left">17-37</td>
<td class="gt_row gt_right" style="background-color: #EA6738; color: #000000;">878</td></tr>
    <tr><td class="gt_row gt_left">ORL</td>
<td class="gt_row gt_left">Orlando Magic</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #DB3222; color: #FFFFFF;">0.232</td>
<td class="gt_row gt_left">13-43</td>
<td class="gt_row gt_right" style="background-color: #E34E2C; color: #FFFFFF;">861</td></tr>
    <tr><td class="gt_row gt_left">HOU</td>
<td class="gt_row gt_left">Houston Rockets</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #E75E34; color: #000000;">0.273</td>
<td class="gt_row gt_left">15-40</td>
<td class="gt_row gt_right" style="background-color: #E04328; color: #FFFFFF;">855</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">DET</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">Detroit Pistons</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">East</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">Central</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">0.218</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">12-43</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">837</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Date generated: 2022-02-11</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
