<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="chrdauefrq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#chrdauefrq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#chrdauefrq .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#chrdauefrq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#chrdauefrq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#chrdauefrq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#chrdauefrq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#chrdauefrq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#chrdauefrq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#chrdauefrq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#chrdauefrq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#chrdauefrq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#chrdauefrq .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#chrdauefrq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#chrdauefrq .gt_from_md > :first-child {
  margin-top: 0;
}

#chrdauefrq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#chrdauefrq .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#chrdauefrq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#chrdauefrq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#chrdauefrq .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#chrdauefrq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#chrdauefrq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#chrdauefrq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#chrdauefrq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#chrdauefrq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#chrdauefrq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#chrdauefrq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#chrdauefrq .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#chrdauefrq .gt_left {
  text-align: left;
}

#chrdauefrq .gt_center {
  text-align: center;
}

#chrdauefrq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#chrdauefrq .gt_font_normal {
  font-weight: normal;
}

#chrdauefrq .gt_font_bold {
  font-weight: bold;
}

#chrdauefrq .gt_font_italic {
  font-style: italic;
}

#chrdauefrq .gt_super {
  font-size: 65%;
}

#chrdauefrq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="10" class="gt_heading gt_title gt_font_normal" style><strong>NBA Daily Picks</strong></th>
    </tr>
    <tr>
      <th colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Win probabilities based on Elo rating model inputs</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Matchup</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">HomeElo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">AwayElo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">HCAHomeElo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">HomeWP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">AwayWP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">HCAHomeWP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">HCAAwayWP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">WinnerPick</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">HCAWinnerPick</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">NOP @ DET</td>
<td class="gt_row gt_right">875</td>
<td class="gt_row gt_right">950</td>
<td class="gt_row gt_right">925</td>
<td class="gt_row gt_right" style="background-color: #FFC076; color: #000000;">0.394</td>
<td class="gt_row gt_right" style="background-color: #BAE27D; color: #000000;">0.606</td>
<td class="gt_row gt_right">0.464</td>
<td class="gt_row gt_right">0.536</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">NOP</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">NOP</td></tr>
    <tr><td class="gt_row gt_left">WAS @ MIL</td>
<td class="gt_row gt_right">1044</td>
<td class="gt_row gt_right">941</td>
<td class="gt_row gt_right">1094</td>
<td class="gt_row gt_right" style="background-color: #98D165; color: #000000;">0.644</td>
<td class="gt_row gt_right" style="background-color: #FAA058; color: #000000;">0.356</td>
<td class="gt_row gt_right">0.707</td>
<td class="gt_row gt_right">0.293</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIL</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIL</td></tr>
    <tr><td class="gt_row gt_left">MIA @ TOR</td>
<td class="gt_row gt_right">1050</td>
<td class="gt_row gt_right">1069</td>
<td class="gt_row gt_right">1100</td>
<td class="gt_row gt_right" style="background-color: #FFF1AE; color: #000000;">0.473</td>
<td class="gt_row gt_right" style="background-color: #EFF8B0; color: #000000;">0.527</td>
<td class="gt_row gt_right">0.544</td>
<td class="gt_row gt_right">0.456</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIA</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">TOR</td></tr>
    <tr><td class="gt_row gt_left">ORL @ CHI</td>
<td class="gt_row gt_right">1047</td>
<td class="gt_row gt_right">847</td>
<td class="gt_row gt_right">1097</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">0.760</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">0.240</td>
<td class="gt_row gt_right">0.808</td>
<td class="gt_row gt_right">0.192</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CHI</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CHI</td></tr>
    <tr><td class="gt_row gt_left">DEN @ MIN</td>
<td class="gt_row gt_right">1025</td>
<td class="gt_row gt_right">1062</td>
<td class="gt_row gt_right">1075</td>
<td class="gt_row gt_right" style="background-color: #FFE19B; color: #000000;">0.447</td>
<td class="gt_row gt_right" style="background-color: #DEF19F; color: #000000;">0.553</td>
<td class="gt_row gt_right">0.519</td>
<td class="gt_row gt_right">0.481</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DEN</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIN</td></tr>
    <tr><td class="gt_row gt_left">GSW @ SAS</td>
<td class="gt_row gt_right">933</td>
<td class="gt_row gt_right">1140</td>
<td class="gt_row gt_right">983</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">0.233</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">0.767</td>
<td class="gt_row gt_right">0.288</td>
<td class="gt_row gt_right">0.712</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">GSW</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">GSW</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">BKN @ PHX</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1201</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1021</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1251</td>
<td class="gt_row gt_right" style="background-color: #3CA148; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">0.738</td>
<td class="gt_row gt_right" style="background-color: #DF4026; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">0.262</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">0.790</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">0.210</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">PHX</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">PHX</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10">Date generated: 2022-02-01</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
