<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wrghqsnzbh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wrghqsnzbh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wrghqsnzbh .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wrghqsnzbh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wrghqsnzbh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wrghqsnzbh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wrghqsnzbh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wrghqsnzbh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wrghqsnzbh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wrghqsnzbh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wrghqsnzbh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wrghqsnzbh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wrghqsnzbh .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wrghqsnzbh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wrghqsnzbh .gt_from_md > :first-child {
  margin-top: 0;
}

#wrghqsnzbh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wrghqsnzbh .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wrghqsnzbh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wrghqsnzbh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wrghqsnzbh .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wrghqsnzbh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wrghqsnzbh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wrghqsnzbh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wrghqsnzbh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wrghqsnzbh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wrghqsnzbh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wrghqsnzbh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wrghqsnzbh .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#wrghqsnzbh .gt_left {
  text-align: left;
}

#wrghqsnzbh .gt_center {
  text-align: center;
}

#wrghqsnzbh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wrghqsnzbh .gt_font_normal {
  font-weight: normal;
}

#wrghqsnzbh .gt_font_bold {
  font-weight: bold;
}

#wrghqsnzbh .gt_font_italic {
  font-style: italic;
}

#wrghqsnzbh .gt_super {
  font-size: 65%;
}

#wrghqsnzbh .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style><strong>NBA Elo Rating Model</strong></th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Data scraped using nbastatR</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Abbreviation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Conference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Division</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">WinPct</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Record</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">PHX</td>
<td class="gt_row gt_left">Phoenix Suns</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">0.820</td>
<td class="gt_row gt_left">41-9</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">1208</td></tr>
    <tr><td class="gt_row gt_left">GSW</td>
<td class="gt_row gt_left">Golden State Warriors</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #66B554; color: #000000;">0.750</td>
<td class="gt_row gt_left">39-13</td>
<td class="gt_row gt_right" style="background-color: #83C55E; color: #000000;">1146</td></tr>
    <tr><td class="gt_row gt_left">MEM</td>
<td class="gt_row gt_left">Memphis Grizzlies</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #A9DA6D; color: #000000;">0.667</td>
<td class="gt_row gt_left">36-18</td>
<td class="gt_row gt_right" style="background-color: #9AD266; color: #000000;">1129</td></tr>
    <tr><td class="gt_row gt_left">PHI</td>
<td class="gt_row gt_left">Philadelphia 76ers</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #CDE98E; color: #000000;">0.608</td>
<td class="gt_row gt_left">31-20</td>
<td class="gt_row gt_right" style="background-color: #D2EC94; color: #000000;">1077</td></tr>
    <tr><td class="gt_row gt_left">CLE</td>
<td class="gt_row gt_left">Cleveland Cavaliers</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #D4ED95; color: #000000;">0.596</td>
<td class="gt_row gt_left">31-21</td>
<td class="gt_row gt_right" style="background-color: #DFF1A0; color: #000000;">1064</td></tr>
    <tr><td class="gt_row gt_left">TOR</td>
<td class="gt_row gt_left">Toronto Raptors</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #FAFDBA; color: #000000;">0.531</td>
<td class="gt_row gt_left">26-23</td>
<td class="gt_row gt_right" style="background-color: #E0F2A1; color: #000000;">1063</td></tr>
    <tr><td class="gt_row gt_left">MIA</td>
<td class="gt_row gt_left">Miami Heat</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #C8E88A; color: #000000;">0.615</td>
<td class="gt_row gt_left">32-20</td>
<td class="gt_row gt_right" style="background-color: #E7F5A8; color: #000000;">1056</td></tr>
    <tr><td class="gt_row gt_left">MIL</td>
<td class="gt_row gt_left">Milwaukee Bucks</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #CFEA91; color: #000000;">0.604</td>
<td class="gt_row gt_left">32-21</td>
<td class="gt_row gt_right" style="background-color: #EAF6AB; color: #000000;">1053</td></tr>
    <tr><td class="gt_row gt_left">CHI</td>
<td class="gt_row gt_left">Chicago Bulls</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #B9E17C; color: #000000;">0.640</td>
<td class="gt_row gt_left">32-18</td>
<td class="gt_row gt_right" style="background-color: #EAF6AB; color: #000000;">1053</td></tr>
    <tr><td class="gt_row gt_left">DAL</td>
<td class="gt_row gt_left">Dallas Mavericks</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #EAF6AB; color: #000000;">0.558</td>
<td class="gt_row gt_left">29-23</td>
<td class="gt_row gt_right" style="background-color: #F2F9B2; color: #000000;">1045</td></tr>
    <tr><td class="gt_row gt_left">BOS</td>
<td class="gt_row gt_left">Boston Celtics</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #FCFEBC; color: #000000;">0.528</td>
<td class="gt_row gt_left">28-25</td>
<td class="gt_row gt_right" style="background-color: #F4FAB4; color: #000000;">1043</td></tr>
    <tr><td class="gt_row gt_left">MIN</td>
<td class="gt_row gt_left">Minnesota Timberwolves</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #FFF8B7; color: #000000;">0.510</td>
<td class="gt_row gt_left">26-25</td>
<td class="gt_row gt_right" style="background-color: #F8FCB8; color: #000000;">1039</td></tr>
    <tr><td class="gt_row gt_left">DEN</td>
<td class="gt_row gt_left">Denver Nuggets</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #F0F8B0; color: #000000;">0.549</td>
<td class="gt_row gt_left">28-23</td>
<td class="gt_row gt_right" style="background-color: #FDFEBD; color: #000000;">1034</td></tr>
    <tr><td class="gt_row gt_left">CHA</td>
<td class="gt_row gt_left">Charlotte Hornets</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #F6FBB6; color: #000000;">0.538</td>
<td class="gt_row gt_left">28-24</td>
<td class="gt_row gt_right" style="background-color: #FFF2B0; color: #000000;">1018</td></tr>
    <tr><td class="gt_row gt_left">UTA</td>
<td class="gt_row gt_left">Utah Jazz</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #D4ED95; color: #000000;">0.596</td>
<td class="gt_row gt_left">31-21</td>
<td class="gt_row gt_right" style="background-color: #FFEEAB; color: #000000;">1014</td></tr>
    <tr><td class="gt_row gt_left">ATL</td>
<td class="gt_row gt_left">Atlanta Hawks</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #FFE8A3; color: #000000;">0.480</td>
<td class="gt_row gt_left">24-26</td>
<td class="gt_row gt_right" style="background-color: #FFE49F; color: #000000;">1003</td></tr>
    <tr><td class="gt_row gt_left">BKN</td>
<td class="gt_row gt_left">Brooklyn Nets</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #E4F3A5; color: #000000;">0.569</td>
<td class="gt_row gt_left">29-22</td>
<td class="gt_row gt_right" style="background-color: #FFDE98; color: #000000;">996</td></tr>
    <tr><td class="gt_row gt_left">LAC</td>
<td class="gt_row gt_left">LA Clippers</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FFEEAA; color: #000000;">0.491</td>
<td class="gt_row gt_left">26-27</td>
<td class="gt_row gt_right" style="background-color: #FFCC83; color: #000000;">976</td></tr>
    <tr><td class="gt_row gt_left">LAL</td>
<td class="gt_row gt_left">Los Angeles Lakers</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FFE8A4; color: #000000;">0.481</td>
<td class="gt_row gt_left">25-27</td>
<td class="gt_row gt_right" style="background-color: #FFC57B; color: #000000;">969</td></tr>
    <tr><td class="gt_row gt_left">NOP</td>
<td class="gt_row gt_left">New Orleans Pelicans</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #FDAD60; color: #000000;">0.373</td>
<td class="gt_row gt_left">19-32</td>
<td class="gt_row gt_right" style="background-color: #FFBD72; color: #000000;">960</td></tr>
    <tr><td class="gt_row gt_left">NYK</td>
<td class="gt_row gt_left">New York Knicks</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #FFDE98; color: #000000;">0.462</td>
<td class="gt_row gt_left">24-28</td>
<td class="gt_row gt_right" style="background-color: #FEB86D; color: #000000;">955</td></tr>
    <tr><td class="gt_row gt_left">WAS</td>
<td class="gt_row gt_left">Washington Wizards</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #FFE39E; color: #000000;">0.471</td>
<td class="gt_row gt_left">24-27</td>
<td class="gt_row gt_right" style="background-color: #FEB467; color: #000000;">950</td></tr>
    <tr><td class="gt_row gt_left">POR</td>
<td class="gt_row gt_left">Portland Trail Blazers</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #FFBE73; color: #000000;">0.404</td>
<td class="gt_row gt_left">21-31</td>
<td class="gt_row gt_right" style="background-color: #F89B55; color: #000000;">930</td></tr>
    <tr><td class="gt_row gt_left">SAS</td>
<td class="gt_row gt_left">San Antonio Spurs</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #FBA65C; color: #000000;">0.365</td>
<td class="gt_row gt_left">19-33</td>
<td class="gt_row gt_right" style="background-color: #F79753; color: #000000;">927</td></tr>
    <tr><td class="gt_row gt_left">IND</td>
<td class="gt_row gt_left">Indiana Pacers</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #FAA159; color: #000000;">0.358</td>
<td class="gt_row gt_left">19-34</td>
<td class="gt_row gt_right" style="background-color: #F28246; color: #000000;">912</td></tr>
    <tr><td class="gt_row gt_left">HOU</td>
<td class="gt_row gt_left">Houston Rockets</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #EB6B3A; color: #000000;">0.294</td>
<td class="gt_row gt_left">15-36</td>
<td class="gt_row gt_right" style="background-color: #E86034; color: #000000;">889</td></tr>
    <tr><td class="gt_row gt_left">OKC</td>
<td class="gt_row gt_left">Oklahoma City Thunder</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #F28146; color: #000000;">0.320</td>
<td class="gt_row gt_left">16-34</td>
<td class="gt_row gt_right" style="background-color: #E75C33; color: #000000;">887</td></tr>
    <tr><td class="gt_row gt_left">SAC</td>
<td class="gt_row gt_left">Sacramento Kings</td>
<td class="gt_row gt_left">West</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FAA159; color: #000000;">0.358</td>
<td class="gt_row gt_left">19-34</td>
<td class="gt_row gt_right" style="background-color: #E55630; color: #FFFFFF;">883</td></tr>
    <tr><td class="gt_row gt_left">DET</td>
<td class="gt_row gt_left">Detroit Pistons</td>
<td class="gt_row gt_left">East</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #DB3222; color: #FFFFFF;">0.240</td>
<td class="gt_row gt_left">12-38</td>
<td class="gt_row gt_right" style="background-color: #DC3322; color: #FFFFFF;">865</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">ORL</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">Orlando Magic</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">East</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">Southeast</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">0.226</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">12-41</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">856</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Date generated: 2022-02-03</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
