<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uipcrivldy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#uipcrivldy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uipcrivldy .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uipcrivldy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uipcrivldy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uipcrivldy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uipcrivldy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uipcrivldy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uipcrivldy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uipcrivldy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uipcrivldy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uipcrivldy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uipcrivldy .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#uipcrivldy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uipcrivldy .gt_from_md > :first-child {
  margin-top: 0;
}

#uipcrivldy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uipcrivldy .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uipcrivldy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#uipcrivldy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uipcrivldy .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#uipcrivldy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uipcrivldy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uipcrivldy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uipcrivldy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uipcrivldy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uipcrivldy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#uipcrivldy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uipcrivldy .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#uipcrivldy .gt_left {
  text-align: left;
}

#uipcrivldy .gt_center {
  text-align: center;
}

#uipcrivldy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uipcrivldy .gt_font_normal {
  font-weight: normal;
}

#uipcrivldy .gt_font_bold {
  font-weight: bold;
}

#uipcrivldy .gt_font_italic {
  font-style: italic;
}

#uipcrivldy .gt_super {
  font-size: 65%;
}

#uipcrivldy .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style><strong>NBA Elo Rating Model</strong></th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Data scraped using nbastatR</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Abbreviation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">WinPct</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Record</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">West - Pacific</td>
    </tr>
    <tr><td class="gt_row gt_left">PHX</td>
<td class="gt_row gt_left">Phoenix Suns</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">0.804</td>
<td class="gt_row gt_left">41-10</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">1189</td></tr>
    <tr><td class="gt_row gt_left">GSW</td>
<td class="gt_row gt_left">Golden State Warriors</td>
<td class="gt_row gt_right" style="background-color: #55AD4E; color: #000000;">0.755</td>
<td class="gt_row gt_left">40-13</td>
<td class="gt_row gt_right" style="background-color: #65B554; color: #000000;">1150</td></tr>
    <tr><td class="gt_row gt_left">LAC</td>
<td class="gt_row gt_left">LA Clippers</td>
<td class="gt_row gt_right" style="background-color: #FFF7B5; color: #000000;">0.500</td>
<td class="gt_row gt_left">27-27</td>
<td class="gt_row gt_right" style="background-color: #FFE19B; color: #000000;">989</td></tr>
    <tr><td class="gt_row gt_left">LAL</td>
<td class="gt_row gt_left">Los Angeles Lakers</td>
<td class="gt_row gt_right" style="background-color: #FFE7A3; color: #000000;">0.472</td>
<td class="gt_row gt_left">25-28</td>
<td class="gt_row gt_right" style="background-color: #FFC278; color: #000000;">957</td></tr>
    <tr><td class="gt_row gt_left">SAC</td>
<td class="gt_row gt_left">Sacramento Kings</td>
<td class="gt_row gt_right" style="background-color: #F99F57; color: #000000;">0.352</td>
<td class="gt_row gt_left">19-35</td>
<td class="gt_row gt_right" style="background-color: #E55630; color: #FFFFFF;">878</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">West - Southwest</td>
    </tr>
    <tr><td class="gt_row gt_left">MEM</td>
<td class="gt_row gt_left">Memphis Grizzlies</td>
<td class="gt_row gt_right" style="background-color: #A0D568; color: #000000;">0.667</td>
<td class="gt_row gt_left">36-18</td>
<td class="gt_row gt_right" style="background-color: #85C65E; color: #000000;">1128</td></tr>
    <tr><td class="gt_row gt_left">DAL</td>
<td class="gt_row gt_left">Dallas Mavericks</td>
<td class="gt_row gt_right" style="background-color: #E0F2A1; color: #000000;">0.566</td>
<td class="gt_row gt_left">30-23</td>
<td class="gt_row gt_right" style="background-color: #D7EE98; color: #000000;">1059</td></tr>
    <tr><td class="gt_row gt_left">NOP</td>
<td class="gt_row gt_left">New Orleans Pelicans</td>
<td class="gt_row gt_right" style="background-color: #FEB66A; color: #000000;">0.385</td>
<td class="gt_row gt_left">20-32</td>
<td class="gt_row gt_right" style="background-color: #FFD38C; color: #000000;">975</td></tr>
    <tr><td class="gt_row gt_left">SAS</td>
<td class="gt_row gt_left">San Antonio Spurs</td>
<td class="gt_row gt_right" style="background-color: #FDAE61; color: #000000;">0.370</td>
<td class="gt_row gt_left">20-34</td>
<td class="gt_row gt_right" style="background-color: #FCAB5F; color: #000000;">934</td></tr>
    <tr><td class="gt_row gt_left">HOU</td>
<td class="gt_row gt_left">Houston Rockets</td>
<td class="gt_row gt_right" style="background-color: #EA6738; color: #000000;">0.288</td>
<td class="gt_row gt_left">15-37</td>
<td class="gt_row gt_right" style="background-color: #E55630; color: #FFFFFF;">878</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">East - Atlantic</td>
    </tr>
    <tr><td class="gt_row gt_left">TOR</td>
<td class="gt_row gt_left">Toronto Raptors</td>
<td class="gt_row gt_right" style="background-color: #EAF6AB; color: #000000;">0.549</td>
<td class="gt_row gt_left">28-23</td>
<td class="gt_row gt_right" style="background-color: #C2E584; color: #000000;">1079</td></tr>
    <tr><td class="gt_row gt_left">PHI</td>
<td class="gt_row gt_left">Philadelphia 76ers</td>
<td class="gt_row gt_right" style="background-color: #CEEA8F; color: #000000;">0.596</td>
<td class="gt_row gt_left">31-21</td>
<td class="gt_row gt_right" style="background-color: #D2EC93; color: #000000;">1064</td></tr>
    <tr><td class="gt_row gt_left">BOS</td>
<td class="gt_row gt_left">Boston Celtics</td>
<td class="gt_row gt_right" style="background-color: #F2F9B2; color: #000000;">0.537</td>
<td class="gt_row gt_left">29-25</td>
<td class="gt_row gt_right" style="background-color: #E1F2A2; color: #000000;">1049</td></tr>
    <tr><td class="gt_row gt_left">BKN</td>
<td class="gt_row gt_left">Brooklyn Nets</td>
<td class="gt_row gt_right" style="background-color: #E5F4A6; color: #000000;">0.558</td>
<td class="gt_row gt_left">29-23</td>
<td class="gt_row gt_right" style="background-color: #FFDB95; color: #000000;">983</td></tr>
    <tr><td class="gt_row gt_left">NYK</td>
<td class="gt_row gt_left">New York Knicks</td>
<td class="gt_row gt_right" style="background-color: #FFE19C; color: #000000;">0.462</td>
<td class="gt_row gt_left">24-28</td>
<td class="gt_row gt_right" style="background-color: #FFC177; color: #000000;">956</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">East - Central</td>
    </tr>
    <tr><td class="gt_row gt_left">CLE</td>
<td class="gt_row gt_left">Cleveland Cavaliers</td>
<td class="gt_row gt_right" style="background-color: #C9E88B; color: #000000;">0.604</td>
<td class="gt_row gt_left">32-21</td>
<td class="gt_row gt_right" style="background-color: #C6E788; color: #000000;">1075</td></tr>
    <tr><td class="gt_row gt_left">MIL</td>
<td class="gt_row gt_left">Milwaukee Bucks</td>
<td class="gt_row gt_right" style="background-color: #C9E88B; color: #000000;">0.604</td>
<td class="gt_row gt_left">32-21</td>
<td class="gt_row gt_right" style="background-color: #DBF09C; color: #000000;">1055</td></tr>
    <tr><td class="gt_row gt_left">CHI</td>
<td class="gt_row gt_left">Chicago Bulls</td>
<td class="gt_row gt_right" style="background-color: #B5E078; color: #000000;">0.635</td>
<td class="gt_row gt_left">33-19</td>
<td class="gt_row gt_right" style="background-color: #DFF1A0; color: #000000;">1051</td></tr>
    <tr><td class="gt_row gt_left">IND</td>
<td class="gt_row gt_left">Indiana Pacers</td>
<td class="gt_row gt_right" style="background-color: #F99F57; color: #000000;">0.352</td>
<td class="gt_row gt_left">19-35</td>
<td class="gt_row gt_right" style="background-color: #F17E44; color: #000000;">903</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">DET</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">Detroit Pistons</td>
<td class="gt_row gt_right" style="background-color: #D9241E; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">0.231</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">12-40</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">852</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">East - Southeast</td>
    </tr>
    <tr><td class="gt_row gt_left">MIA</td>
<td class="gt_row gt_left">Miami Heat</td>
<td class="gt_row gt_right" style="background-color: #BDE380; color: #000000;">0.623</td>
<td class="gt_row gt_left">33-20</td>
<td class="gt_row gt_right" style="background-color: #CAE88C; color: #000000;">1071</td></tr>
    <tr><td class="gt_row gt_left">ATL</td>
<td class="gt_row gt_left">Atlanta Hawks</td>
<td class="gt_row gt_right" style="background-color: #FFECA8; color: #000000;">0.481</td>
<td class="gt_row gt_left">25-27</td>
<td class="gt_row gt_right" style="background-color: #FFF7B5; color: #000000;">1012</td></tr>
    <tr><td class="gt_row gt_left">CHA</td>
<td class="gt_row gt_left">Charlotte Hornets</td>
<td class="gt_row gt_right" style="background-color: #F7FCB7; color: #000000;">0.528</td>
<td class="gt_row gt_left">28-25</td>
<td class="gt_row gt_right" style="background-color: #FFF2B0; color: #000000;">1007</td></tr>
    <tr><td class="gt_row gt_left">WAS</td>
<td class="gt_row gt_left">Washington Wizards</td>
<td class="gt_row gt_right" style="background-color: #FFE6A2; color: #000000;">0.471</td>
<td class="gt_row gt_left">24-27</td>
<td class="gt_row gt_right" style="background-color: #FFBA6F; color: #000000;">949</td></tr>
    <tr><td class="gt_row gt_left">ORL</td>
<td class="gt_row gt_left">Orlando Magic</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">0.226</td>
<td class="gt_row gt_left">12-41</td>
<td class="gt_row gt_right" style="background-color: #D9271F; color: #FFFFFF;">856</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">West - Northwest</td>
    </tr>
    <tr><td class="gt_row gt_left">MIN</td>
<td class="gt_row gt_left">Minnesota Timberwolves</td>
<td class="gt_row gt_right" style="background-color: #FDFEBD; color: #000000;">0.519</td>
<td class="gt_row gt_left">27-25</td>
<td class="gt_row gt_right" style="background-color: #E3F3A4; color: #000000;">1047</td></tr>
    <tr><td class="gt_row gt_left">UTA</td>
<td class="gt_row gt_left">Utah Jazz</td>
<td class="gt_row gt_right" style="background-color: #C9E88B; color: #000000;">0.604</td>
<td class="gt_row gt_left">32-21</td>
<td class="gt_row gt_right" style="background-color: #F9FDB9; color: #000000;">1026</td></tr>
    <tr><td class="gt_row gt_left">DEN</td>
<td class="gt_row gt_left">Denver Nuggets</td>
<td class="gt_row gt_right" style="background-color: #F1F9B1; color: #000000;">0.538</td>
<td class="gt_row gt_left">28-24</td>
<td class="gt_row gt_right" style="background-color: #FFFEBD; color: #000000;">1019</td></tr>
    <tr><td class="gt_row gt_left">POR</td>
<td class="gt_row gt_left">Portland Trail Blazers</td>
<td class="gt_row gt_right" style="background-color: #FFBC71; color: #000000;">0.396</td>
<td class="gt_row gt_left">21-32</td>
<td class="gt_row gt_right" style="background-color: #F6914F; color: #000000;">916</td></tr>
    <tr><td class="gt_row gt_left">OKC</td>
<td class="gt_row gt_left">Oklahoma City Thunder</td>
<td class="gt_row gt_right" style="background-color: #F58F4E; color: #000000;">0.333</td>
<td class="gt_row gt_left">17-34</td>
<td class="gt_row gt_right" style="background-color: #F07B43; color: #000000;">901</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Date generated: 2022-02-05</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
