<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ydzetbkinv" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ydzetbkinv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ydzetbkinv .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ydzetbkinv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ydzetbkinv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ydzetbkinv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ydzetbkinv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ydzetbkinv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ydzetbkinv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ydzetbkinv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ydzetbkinv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ydzetbkinv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ydzetbkinv .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ydzetbkinv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ydzetbkinv .gt_from_md > :first-child {
  margin-top: 0;
}

#ydzetbkinv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ydzetbkinv .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ydzetbkinv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ydzetbkinv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydzetbkinv .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ydzetbkinv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydzetbkinv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ydzetbkinv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ydzetbkinv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ydzetbkinv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ydzetbkinv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ydzetbkinv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ydzetbkinv .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#ydzetbkinv .gt_left {
  text-align: left;
}

#ydzetbkinv .gt_center {
  text-align: center;
}

#ydzetbkinv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ydzetbkinv .gt_font_normal {
  font-weight: normal;
}

#ydzetbkinv .gt_font_bold {
  font-weight: bold;
}

#ydzetbkinv .gt_font_italic {
  font-style: italic;
}

#ydzetbkinv .gt_super {
  font-size: 65%;
}

#ydzetbkinv .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="10" class="gt_heading gt_title gt_font_normal" style><strong>NBA Daily Picks</strong></th>
    </tr>
    <tr>
      <th colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Win probabilities based on Elo rating model inputs</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Matchup</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo, Home-Court Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using HC Adjusted Elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">WAS vs. DET</td>
<td class="gt_row gt_right">935</td>
<td class="gt_row gt_right">829</td>
<td class="gt_row gt_right">985</td>
<td class="gt_row gt_right" style="background-color: #A7D96B; color: #000000;">64.8&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FDAF62; color: #000000;">35.2&percnt;</td>
<td class="gt_row gt_right">71.1&percnt;</td>
<td class="gt_row gt_right">28.9&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">WAS</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">WAS</td></tr>
    <tr><td class="gt_row gt_left">BKN vs. SAC</td>
<td class="gt_row gt_right">941</td>
<td class="gt_row gt_right">916</td>
<td class="gt_row gt_right">991</td>
<td class="gt_row gt_right" style="background-color: #FDFEBD; color: #000000;">53.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFFDBD; color: #000000;">46.4&percnt;</td>
<td class="gt_row gt_right">60.6&percnt;</td>
<td class="gt_row gt_right">39.4&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">BKN</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">BKN</td></tr>
    <tr><td class="gt_row gt_left">NYK vs. OKC</td>
<td class="gt_row gt_right">930</td>
<td class="gt_row gt_right">866</td>
<td class="gt_row gt_right">980</td>
<td class="gt_row gt_right" style="background-color: #D3EC95; color: #000000;">59.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFD790; color: #000000;">40.9&percnt;</td>
<td class="gt_row gt_right">65.8&percnt;</td>
<td class="gt_row gt_right">34.2&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">NYK</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">NYK</td></tr>
    <tr><td class="gt_row gt_left">CHI vs. SAS</td>
<td class="gt_row gt_right">1061</td>
<td class="gt_row gt_right">955</td>
<td class="gt_row gt_right">1111</td>
<td class="gt_row gt_right" style="background-color: #A7D96B; color: #000000;">64.8&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FDAF62; color: #000000;">35.2&percnt;</td>
<td class="gt_row gt_right">71.1&percnt;</td>
<td class="gt_row gt_right">28.9&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CHI</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CHI</td></tr>
    <tr><td class="gt_row gt_left">MIL vs. POR</td>
<td class="gt_row gt_right">1074</td>
<td class="gt_row gt_right">922</td>
<td class="gt_row gt_right">1124</td>
<td class="gt_row gt_right" style="background-color: #6AB855; color: #000000;">70.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #ED713D; color: #000000;">29.4&percnt;</td>
<td class="gt_row gt_right">76.2&percnt;</td>
<td class="gt_row gt_right">23.8&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIL</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIL</td></tr>
    <tr><td class="gt_row gt_left">NOP vs. TOR</td>
<td class="gt_row gt_right">970</td>
<td class="gt_row gt_right">1085</td>
<td class="gt_row gt_right">1020</td>
<td class="gt_row gt_right" style="background-color: #E65831; color: #FFFFFF;">34.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #52AB4E; color: #000000;">66.0&percnt;</td>
<td class="gt_row gt_right">40.8&percnt;</td>
<td class="gt_row gt_right">59.2&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">TOR</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">TOR</td></tr>
    <tr><td class="gt_row gt_left">DEN vs. ORL</td>
<td class="gt_row gt_right">1042</td>
<td class="gt_row gt_right">852</td>
<td class="gt_row gt_right">1092</td>
<td class="gt_row gt_right" style="background-color: #369F46; color: #FFFFFF;">74.9&percnt;</td>
<td class="gt_row gt_right" style="background-color: #DD3924; color: #FFFFFF;">25.1&percnt;</td>
<td class="gt_row gt_right">79.9&percnt;</td>
<td class="gt_row gt_right">20.1&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DEN</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DEN</td></tr>
    <tr><td class="gt_row gt_left">UTA vs. HOU</td>
<td class="gt_row gt_right">1059</td>
<td class="gt_row gt_right">855</td>
<td class="gt_row gt_right">1109</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">76.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">23.6&percnt;</td>
<td class="gt_row gt_right">81.2&percnt;</td>
<td class="gt_row gt_right">18.8&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">UTA</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">UTA</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">LAC vs. GSW</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">980</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1125</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1030</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">30.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">69.7&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">36.7&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">63.3&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">GSW</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">GSW</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10">Date generated: 2022-02-14</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
