<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="flhmbzpvse" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#flhmbzpvse .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#flhmbzpvse .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#flhmbzpvse .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#flhmbzpvse .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#flhmbzpvse .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#flhmbzpvse .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#flhmbzpvse .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#flhmbzpvse .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#flhmbzpvse .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#flhmbzpvse .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#flhmbzpvse .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#flhmbzpvse .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#flhmbzpvse .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#flhmbzpvse .gt_from_md > :first-child {
  margin-top: 0;
}

#flhmbzpvse .gt_from_md > :last-child {
  margin-bottom: 0;
}

#flhmbzpvse .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#flhmbzpvse .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#flhmbzpvse .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#flhmbzpvse .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#flhmbzpvse .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#flhmbzpvse .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#flhmbzpvse .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#flhmbzpvse .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#flhmbzpvse .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#flhmbzpvse .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#flhmbzpvse .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#flhmbzpvse .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#flhmbzpvse .gt_left {
  text-align: left;
}

#flhmbzpvse .gt_center {
  text-align: center;
}

#flhmbzpvse .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#flhmbzpvse .gt_font_normal {
  font-weight: normal;
}

#flhmbzpvse .gt_font_bold {
  font-weight: bold;
}

#flhmbzpvse .gt_font_italic {
  font-style: italic;
}

#flhmbzpvse .gt_super {
  font-size: 65%;
}

#flhmbzpvse .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="10" class="gt_heading gt_title gt_font_normal" style><strong>NBA Daily Picks</strong></th>
    </tr>
    <tr>
      <th colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Win probabilities based on Elo rating model inputs</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Matchup</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo, Home-Court Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using HC Adjusted Elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">CHA vs. CLE</td>
<td class="gt_row gt_right">1018</td>
<td class="gt_row gt_right">1064</td>
<td class="gt_row gt_right">1068</td>
<td class="gt_row gt_right" style="background-color: #FFFAB9; color: #000000;">43.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F9FDB9; color: #000000;">56.6&percnt;</td>
<td class="gt_row gt_right">50.6&percnt;</td>
<td class="gt_row gt_right">49.4&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CLE</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CHA</td></tr>
    <tr><td class="gt_row gt_left">DET vs. BOS</td>
<td class="gt_row gt_right">858</td>
<td class="gt_row gt_right">1043</td>
<td class="gt_row gt_right">908</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">25.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">74.4&percnt;</td>
<td class="gt_row gt_right">31.5&percnt;</td>
<td class="gt_row gt_right">68.5&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">BOS</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">BOS</td></tr>
    <tr><td class="gt_row gt_left">IND vs. CHI</td>
<td class="gt_row gt_right">911</td>
<td class="gt_row gt_right">1046</td>
<td class="gt_row gt_right">961</td>
<td class="gt_row gt_right" style="background-color: #F28247; color: #000000;">31.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #7BC15B; color: #000000;">68.5&percnt;</td>
<td class="gt_row gt_right">38.0&percnt;</td>
<td class="gt_row gt_right">62.0&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CHI</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CHI</td></tr>
    <tr><td class="gt_row gt_left">TOR vs. ATL</td>
<td class="gt_row gt_right">1000</td>
<td class="gt_row gt_right">1023</td>
<td class="gt_row gt_right">1050</td>
<td class="gt_row gt_right" style="background-color: #E5F4A6; color: #000000;">46.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFE7A3; color: #000000;">53.3&percnt;</td>
<td class="gt_row gt_right">53.9&percnt;</td>
<td class="gt_row gt_right">46.1&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">ATL</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">TOR</td></tr>
    <tr><td class="gt_row gt_left">SAS vs. HOU</td>
<td class="gt_row gt_right">977</td>
<td class="gt_row gt_right">889</td>
<td class="gt_row gt_right">1027</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">62.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">37.6&percnt;</td>
<td class="gt_row gt_right">68.9&percnt;</td>
<td class="gt_row gt_right">31.1&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">SAS</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">SAS</td></tr>
    <tr><td class="gt_row gt_left">UTA vs. BKN</td>
<td class="gt_row gt_right">1014</td>
<td class="gt_row gt_right">995</td>
<td class="gt_row gt_right">1064</td>
<td class="gt_row gt_right" style="background-color: #ABDB6F; color: #000000;">52.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEB266; color: #000000;">47.3&percnt;</td>
<td class="gt_row gt_right">59.8&percnt;</td>
<td class="gt_row gt_right">40.2&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">UTA</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">UTA</td></tr>
    <tr><td class="gt_row gt_left">DEN vs. NOP</td>
<td class="gt_row gt_right">1034</td>
<td class="gt_row gt_right">960</td>
<td class="gt_row gt_right">1084</td>
<td class="gt_row gt_right" style="background-color: #42A449; color: #FFFFFF;">60.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E14629; color: #FFFFFF;">39.5&percnt;</td>
<td class="gt_row gt_right">67.1&percnt;</td>
<td class="gt_row gt_right">32.9&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DEN</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DEN</td></tr>
    <tr><td class="gt_row gt_left">DAL vs. PHI</td>
<td class="gt_row gt_right">1045</td>
<td class="gt_row gt_right">1078</td>
<td class="gt_row gt_right">1095</td>
<td class="gt_row gt_right" style="background-color: #F3FAB3; color: #000000;">45.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFF4B1; color: #000000;">54.7&percnt;</td>
<td class="gt_row gt_right">52.4&percnt;</td>
<td class="gt_row gt_right">47.6&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">PHI</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DAL</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">POR vs. OKC</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">930</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">887</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">980</td>
<td class="gt_row gt_right" style="background-color: #7FC35C; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">56.2&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F38649; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">43.8&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">63.1&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">36.9&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">POR</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">POR</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10">Date generated: 2022-02-04</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
