<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dadzxtmnus" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dadzxtmnus .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dadzxtmnus .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dadzxtmnus .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dadzxtmnus .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dadzxtmnus .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dadzxtmnus .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dadzxtmnus .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dadzxtmnus .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dadzxtmnus .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dadzxtmnus .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dadzxtmnus .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dadzxtmnus .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dadzxtmnus .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dadzxtmnus .gt_from_md > :first-child {
  margin-top: 0;
}

#dadzxtmnus .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dadzxtmnus .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dadzxtmnus .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#dadzxtmnus .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dadzxtmnus .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#dadzxtmnus .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dadzxtmnus .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dadzxtmnus .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dadzxtmnus .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dadzxtmnus .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dadzxtmnus .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#dadzxtmnus .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dadzxtmnus .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#dadzxtmnus .gt_left {
  text-align: left;
}

#dadzxtmnus .gt_center {
  text-align: center;
}

#dadzxtmnus .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dadzxtmnus .gt_font_normal {
  font-weight: normal;
}

#dadzxtmnus .gt_font_bold {
  font-weight: bold;
}

#dadzxtmnus .gt_font_italic {
  font-style: italic;
}

#dadzxtmnus .gt_super {
  font-size: 65%;
}

#dadzxtmnus .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="10" class="gt_heading gt_title gt_font_normal" style><strong>NBA Daily Picks</strong></th>
    </tr>
    <tr>
      <th colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Win probabilities based on Elo rating model inputs</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Matchup</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo, Home-Court Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using HC Adjusted Elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">CHA vs. TOR</td>
<td class="gt_row gt_right">958</td>
<td class="gt_row gt_right">1081</td>
<td class="gt_row gt_right">1008</td>
<td class="gt_row gt_right" style="background-color: #EF7740; color: #000000;">33.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #70BB57; color: #000000;">67.0&percnt;</td>
<td class="gt_row gt_right">39.6&percnt;</td>
<td class="gt_row gt_right">60.4&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">TOR</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">TOR</td></tr>
    <tr><td class="gt_row gt_left">IND vs. OKC</td>
<td class="gt_row gt_right">883</td>
<td class="gt_row gt_right">868</td>
<td class="gt_row gt_right">933</td>
<td class="gt_row gt_right" style="background-color: #FFF8B6; color: #000000;">52.2&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F7FCB7; color: #000000;">47.8&percnt;</td>
<td class="gt_row gt_right">59.2&percnt;</td>
<td class="gt_row gt_right">40.8&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">IND</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">IND</td></tr>
    <tr><td class="gt_row gt_left">ORL vs. HOU</td>
<td class="gt_row gt_right">839</td>
<td class="gt_row gt_right">839</td>
<td class="gt_row gt_right">889</td>
<td class="gt_row gt_right" style="background-color: #FFEBA8; color: #000000;">50.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #EAF6AA; color: #000000;">50.0&percnt;</td>
<td class="gt_row gt_right">57.1&percnt;</td>
<td class="gt_row gt_right">42.9&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">ORL</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">ORL</td></tr>
    <tr><td class="gt_row gt_left">WAS vs. SAS</td>
<td class="gt_row gt_right">996</td>
<td class="gt_row gt_right">955</td>
<td class="gt_row gt_right">1046</td>
<td class="gt_row gt_right" style="background-color: #F0F9B0; color: #000000;">55.9&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFF1AE; color: #000000;">44.1&percnt;</td>
<td class="gt_row gt_right">62.8&percnt;</td>
<td class="gt_row gt_right">37.2&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">WAS</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">WAS</td></tr>
    <tr><td class="gt_row gt_left">NYK vs. MIA</td>
<td class="gt_row gt_right">904</td>
<td class="gt_row gt_right">1093</td>
<td class="gt_row gt_right">954</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">25.2&percnt;</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">74.8&percnt;</td>
<td class="gt_row gt_right">31.0&percnt;</td>
<td class="gt_row gt_right">69.0&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIA</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIA</td></tr>
    <tr><td class="gt_row gt_left">MIN vs. PHI</td>
<td class="gt_row gt_right">1051</td>
<td class="gt_row gt_right">1086</td>
<td class="gt_row gt_right">1101</td>
<td class="gt_row gt_right" style="background-color: #FFCF86; color: #000000;">45.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #CAE88C; color: #000000;">55.0&percnt;</td>
<td class="gt_row gt_right">52.2&percnt;</td>
<td class="gt_row gt_right">47.8&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">PHI</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIN</td></tr>
    <tr><td class="gt_row gt_left">PHX vs. NOP</td>
<td class="gt_row gt_right">1229</td>
<td class="gt_row gt_right">969</td>
<td class="gt_row gt_right">1279</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">81.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">18.3&percnt;</td>
<td class="gt_row gt_right">85.6&percnt;</td>
<td class="gt_row gt_right">14.4&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">PHX</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">PHX</td></tr>
    <tr><td class="gt_row gt_left">UTA vs. DAL</td>
<td class="gt_row gt_right">1048</td>
<td class="gt_row gt_right">1090</td>
<td class="gt_row gt_right">1098</td>
<td class="gt_row gt_right" style="background-color: #FFC980; color: #000000;">44.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #C4E686; color: #000000;">56.0&percnt;</td>
<td class="gt_row gt_right">51.2&percnt;</td>
<td class="gt_row gt_right">48.8&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DAL</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">UTA</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">LAL vs. LAC</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">956</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1001</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1006</td>
<td class="gt_row gt_right" style="background-color: #FFC77D; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">43.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #C1E584; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">56.4&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">50.7&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">49.3&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">LAC</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">LAL</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10">Date generated: 2022-02-25</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
