<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dkjisbyaff" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dkjisbyaff .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dkjisbyaff .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dkjisbyaff .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dkjisbyaff .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dkjisbyaff .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dkjisbyaff .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dkjisbyaff .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dkjisbyaff .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dkjisbyaff .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dkjisbyaff .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dkjisbyaff .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dkjisbyaff .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dkjisbyaff .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dkjisbyaff .gt_from_md > :first-child {
  margin-top: 0;
}

#dkjisbyaff .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dkjisbyaff .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dkjisbyaff .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#dkjisbyaff .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dkjisbyaff .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#dkjisbyaff .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dkjisbyaff .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dkjisbyaff .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dkjisbyaff .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dkjisbyaff .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dkjisbyaff .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#dkjisbyaff .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dkjisbyaff .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#dkjisbyaff .gt_left {
  text-align: left;
}

#dkjisbyaff .gt_center {
  text-align: center;
}

#dkjisbyaff .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dkjisbyaff .gt_font_normal {
  font-weight: normal;
}

#dkjisbyaff .gt_font_bold {
  font-weight: bold;
}

#dkjisbyaff .gt_font_italic {
  font-style: italic;
}

#dkjisbyaff .gt_super {
  font-size: 65%;
}

#dkjisbyaff .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="10" class="gt_heading gt_title gt_font_normal" style><strong>NBA Daily Picks</strong></th>
    </tr>
    <tr>
      <th colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Win probabilities based on Elo rating model inputs</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Matchup</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo, Home-Court Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using HC Adjusted Elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">POR vs. NYK</td>
<td class="gt_row gt_right">908</td>
<td class="gt_row gt_right">944</td>
<td class="gt_row gt_right">958</td>
<td class="gt_row gt_right" style="background-color: #FEB468; color: #000000;">44.8&percnt;</td>
<td class="gt_row gt_right" style="background-color: #ADDC71; color: #000000;">55.2&percnt;</td>
<td class="gt_row gt_right">52.0&percnt;</td>
<td class="gt_row gt_right">48.0&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">NYK</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">POR</td></tr>
    <tr><td class="gt_row gt_left">CHA vs. MEM</td>
<td class="gt_row gt_right">983</td>
<td class="gt_row gt_right">1143</td>
<td class="gt_row gt_right">1033</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">28.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">71.5&percnt;</td>
<td class="gt_row gt_right">34.7&percnt;</td>
<td class="gt_row gt_right">65.3&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MEM</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MEM</td></tr>
    <tr><td class="gt_row gt_left">WAS vs. SAC</td>
<td class="gt_row gt_right">949</td>
<td class="gt_row gt_right">902</td>
<td class="gt_row gt_right">999</td>
<td class="gt_row gt_right" style="background-color: #FFF4B2; color: #000000;">56.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F3FAB4; color: #000000;">43.3&percnt;</td>
<td class="gt_row gt_right">63.6&percnt;</td>
<td class="gt_row gt_right">36.4&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">WAS</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">WAS</td></tr>
    <tr><td class="gt_row gt_left">NOP vs. SAS</td>
<td class="gt_row gt_right">984</td>
<td class="gt_row gt_right">941</td>
<td class="gt_row gt_right">1034</td>
<td class="gt_row gt_right" style="background-color: #FFF2AF; color: #000000;">56.2&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F0F9B1; color: #000000;">43.8&percnt;</td>
<td class="gt_row gt_right">63.1&percnt;</td>
<td class="gt_row gt_right">36.9&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">NOP</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">NOP</td></tr>
    <tr><td class="gt_row gt_left">PHI vs. CLE</td>
<td class="gt_row gt_right">1074</td>
<td class="gt_row gt_right">1096</td>
<td class="gt_row gt_right">1124</td>
<td class="gt_row gt_right" style="background-color: #FFBF75; color: #000000;">46.8&percnt;</td>
<td class="gt_row gt_right" style="background-color: #B9E17C; color: #000000;">53.2&percnt;</td>
<td class="gt_row gt_right">54.0&percnt;</td>
<td class="gt_row gt_right">46.0&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CLE</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">PHI</td></tr>
    <tr><td class="gt_row gt_left">TOR vs. DEN</td>
<td class="gt_row gt_right">1100</td>
<td class="gt_row gt_right">1027</td>
<td class="gt_row gt_right">1150</td>
<td class="gt_row gt_right" style="background-color: #F5FBB5; color: #000000;">60.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFF6B4; color: #000000;">39.6&percnt;</td>
<td class="gt_row gt_right">67.0&percnt;</td>
<td class="gt_row gt_right">33.0&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">TOR</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">TOR</td></tr>
    <tr><td class="gt_row gt_left">MIA vs. BKN</td>
<td class="gt_row gt_right">1091</td>
<td class="gt_row gt_right">949</td>
<td class="gt_row gt_right">1141</td>
<td class="gt_row gt_right" style="background-color: #C0E483; color: #000000;">69.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFC67C; color: #000000;">30.6&percnt;</td>
<td class="gt_row gt_right">75.1&percnt;</td>
<td class="gt_row gt_right">24.9&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIA</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIA</td></tr>
    <tr><td class="gt_row gt_left">CHI vs. OKC</td>
<td class="gt_row gt_right">1055</td>
<td class="gt_row gt_right">872</td>
<td class="gt_row gt_right">1105</td>
<td class="gt_row gt_right" style="background-color: #A4D869; color: #000000;">74.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FCAC60; color: #000000;">25.9&percnt;</td>
<td class="gt_row gt_right">79.3&percnt;</td>
<td class="gt_row gt_right">20.7&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CHI</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CHI</td></tr>
    <tr><td class="gt_row gt_left">DAL vs. LAC</td>
<td class="gt_row gt_right">1084</td>
<td class="gt_row gt_right">963</td>
<td class="gt_row gt_right">1134</td>
<td class="gt_row gt_right" style="background-color: #D0EB92; color: #000000;">66.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFD48D; color: #000000;">33.3&percnt;</td>
<td class="gt_row gt_right">72.8&percnt;</td>
<td class="gt_row gt_right">27.2&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DAL</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DAL</td></tr>
    <tr><td class="gt_row gt_left">GSW vs. LAL</td>
<td class="gt_row gt_right">1118</td>
<td class="gt_row gt_right">945</td>
<td class="gt_row gt_right">1168</td>
<td class="gt_row gt_right" style="background-color: #ABDB6F; color: #000000;">73.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEB266; color: #000000;">27.0&percnt;</td>
<td class="gt_row gt_right">78.3&percnt;</td>
<td class="gt_row gt_right">21.7&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">GSW</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">GSW</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">PHX vs. ORL</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1217</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">855</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1267</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">88.9&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">11.1&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">91.5&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">8.5&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">PHX</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">PHX</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10">Date generated: 2022-02-12</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
