<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uljrmsqpzy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#uljrmsqpzy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uljrmsqpzy .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uljrmsqpzy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uljrmsqpzy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uljrmsqpzy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uljrmsqpzy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uljrmsqpzy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uljrmsqpzy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uljrmsqpzy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uljrmsqpzy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uljrmsqpzy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uljrmsqpzy .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#uljrmsqpzy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uljrmsqpzy .gt_from_md > :first-child {
  margin-top: 0;
}

#uljrmsqpzy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uljrmsqpzy .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uljrmsqpzy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#uljrmsqpzy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uljrmsqpzy .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#uljrmsqpzy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uljrmsqpzy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uljrmsqpzy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uljrmsqpzy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uljrmsqpzy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uljrmsqpzy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#uljrmsqpzy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uljrmsqpzy .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#uljrmsqpzy .gt_left {
  text-align: left;
}

#uljrmsqpzy .gt_center {
  text-align: center;
}

#uljrmsqpzy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uljrmsqpzy .gt_font_normal {
  font-weight: normal;
}

#uljrmsqpzy .gt_font_bold {
  font-weight: bold;
}

#uljrmsqpzy .gt_font_italic {
  font-style: italic;
}

#uljrmsqpzy .gt_super {
  font-size: 65%;
}

#uljrmsqpzy .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="10" class="gt_heading gt_title gt_font_normal" style><strong>NBA Daily Picks</strong></th>
    </tr>
    <tr>
      <th colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Win probabilities based on Elo rating model inputs</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Matchup</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo, Home-Court Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using HC Adjusted Elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">ORL vs. ATL</td>
<td class="gt_row gt_right">846</td>
<td class="gt_row gt_right">1001</td>
<td class="gt_row gt_right">896</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">29.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">70.9&percnt;</td>
<td class="gt_row gt_right">35.3&percnt;</td>
<td class="gt_row gt_right">64.7&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">ATL</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">ATL</td></tr>
    <tr><td class="gt_row gt_left">BOS vs. DET</td>
<td class="gt_row gt_right">1100</td>
<td class="gt_row gt_right">820</td>
<td class="gt_row gt_right">1150</td>
<td class="gt_row gt_right" style="background-color: #5FB252; color: #000000;">83.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E96537; color: #000000;">16.6&percnt;</td>
<td class="gt_row gt_right">87.0&percnt;</td>
<td class="gt_row gt_right">13.0&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">BOS</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">BOS</td></tr>
    <tr><td class="gt_row gt_left">IND vs. WAS</td>
<td class="gt_row gt_right">868</td>
<td class="gt_row gt_right">944</td>
<td class="gt_row gt_right">918</td>
<td class="gt_row gt_right" style="background-color: #F38649; color: #000000;">39.2&percnt;</td>
<td class="gt_row gt_right" style="background-color: #7EC35C; color: #000000;">60.8&percnt;</td>
<td class="gt_row gt_right">46.3&percnt;</td>
<td class="gt_row gt_right">53.7&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">WAS</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">WAS</td></tr>
    <tr><td class="gt_row gt_left">NYK vs. BKN</td>
<td class="gt_row gt_right">915</td>
<td class="gt_row gt_right">953</td>
<td class="gt_row gt_right">965</td>
<td class="gt_row gt_right" style="background-color: #FDB063; color: #000000;">44.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #A8DA6C; color: #000000;">55.4&percnt;</td>
<td class="gt_row gt_right">51.7&percnt;</td>
<td class="gt_row gt_right">48.3&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">BKN</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">NYK</td></tr>
    <tr><td class="gt_row gt_left">CHI vs. SAC</td>
<td class="gt_row gt_right">1070</td>
<td class="gt_row gt_right">904</td>
<td class="gt_row gt_right">1120</td>
<td class="gt_row gt_right" style="background-color: #B4DF77; color: #000000;">72.2&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFBB6F; color: #000000;">27.8&percnt;</td>
<td class="gt_row gt_right">77.6&percnt;</td>
<td class="gt_row gt_right">22.4&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CHI</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CHI</td></tr>
    <tr><td class="gt_row gt_left">MEM vs. POR</td>
<td class="gt_row gt_right">1157</td>
<td class="gt_row gt_right">940</td>
<td class="gt_row gt_right">1207</td>
<td class="gt_row gt_right" style="background-color: #8DCB61; color: #000000;">77.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F79552; color: #000000;">22.3&percnt;</td>
<td class="gt_row gt_right">82.3&percnt;</td>
<td class="gt_row gt_right">17.7&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MEM</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MEM</td></tr>
    <tr><td class="gt_row gt_left">MIN vs. TOR</td>
<td class="gt_row gt_right">1047</td>
<td class="gt_row gt_right">1069</td>
<td class="gt_row gt_right">1097</td>
<td class="gt_row gt_right" style="background-color: #FFBC71; color: #000000;">46.8&percnt;</td>
<td class="gt_row gt_right" style="background-color: #B5E078; color: #000000;">53.2&percnt;</td>
<td class="gt_row gt_right">54.0&percnt;</td>
<td class="gt_row gt_right">46.0&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">TOR</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIN</td></tr>
    <tr><td class="gt_row gt_left">OKC vs. SAS</td>
<td class="gt_row gt_right">881</td>
<td class="gt_row gt_right">946</td>
<td class="gt_row gt_right">931</td>
<td class="gt_row gt_right" style="background-color: #F69350; color: #000000;">40.8&percnt;</td>
<td class="gt_row gt_right" style="background-color: #8BCA60; color: #000000;">59.2&percnt;</td>
<td class="gt_row gt_right">47.8&percnt;</td>
<td class="gt_row gt_right">52.2&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">SAS</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">SAS</td></tr>
    <tr><td class="gt_row gt_left">PHX vs. HOU</td>
<td class="gt_row gt_right">1225</td>
<td class="gt_row gt_right">849</td>
<td class="gt_row gt_right">1275</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">89.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">10.3&percnt;</td>
<td class="gt_row gt_right">92.1&percnt;</td>
<td class="gt_row gt_right">7.9&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">PHX</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">PHX</td></tr>
    <tr><td class="gt_row gt_left">GSW vs. DEN</td>
<td class="gt_row gt_right">1108</td>
<td class="gt_row gt_right">1048</td>
<td class="gt_row gt_right">1158</td>
<td class="gt_row gt_right" style="background-color: #FFFAB9; color: #000000;">58.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FAFDBA; color: #000000;">41.5&percnt;</td>
<td class="gt_row gt_right">65.3&percnt;</td>
<td class="gt_row gt_right">34.7&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">GSW</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">GSW</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">LAL vs. UTA</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">938</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1065</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">988</td>
<td class="gt_row gt_right" style="background-color: #E1492A; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">32.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #45A54A; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">67.5&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">39.1&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">60.9&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">UTA</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">UTA</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10">Date generated: 2022-02-16</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
