<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vvfrqbqkqd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vvfrqbqkqd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vvfrqbqkqd .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vvfrqbqkqd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vvfrqbqkqd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vvfrqbqkqd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vvfrqbqkqd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vvfrqbqkqd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vvfrqbqkqd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vvfrqbqkqd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vvfrqbqkqd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vvfrqbqkqd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vvfrqbqkqd .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vvfrqbqkqd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vvfrqbqkqd .gt_from_md > :first-child {
  margin-top: 0;
}

#vvfrqbqkqd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vvfrqbqkqd .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vvfrqbqkqd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#vvfrqbqkqd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vvfrqbqkqd .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#vvfrqbqkqd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vvfrqbqkqd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vvfrqbqkqd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vvfrqbqkqd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vvfrqbqkqd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vvfrqbqkqd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vvfrqbqkqd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vvfrqbqkqd .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#vvfrqbqkqd .gt_left {
  text-align: left;
}

#vvfrqbqkqd .gt_center {
  text-align: center;
}

#vvfrqbqkqd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vvfrqbqkqd .gt_font_normal {
  font-weight: normal;
}

#vvfrqbqkqd .gt_font_bold {
  font-weight: bold;
}

#vvfrqbqkqd .gt_font_italic {
  font-style: italic;
}

#vvfrqbqkqd .gt_super {
  font-size: 65%;
}

#vvfrqbqkqd .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="10" class="gt_heading gt_title gt_font_normal" style><strong>NBA Daily Picks</strong></th>
    </tr>
    <tr>
      <th colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Win probabilities based on Elo rating model inputs</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Matchup</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo, Home-Court Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using HC Adjusted Elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">ATL vs. CHI</td>
<td class="gt_row gt_right">996</td>
<td class="gt_row gt_right">1024</td>
<td class="gt_row gt_right">1046</td>
<td class="gt_row gt_right" style="background-color: #FFE39E; color: #000000;">46.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E0F2A1; color: #000000;">54.0&percnt;</td>
<td class="gt_row gt_right">53.2&percnt;</td>
<td class="gt_row gt_right">46.8&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CHI</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">ATL</td></tr>
    <tr><td class="gt_row gt_left">BOS vs. MEM</td>
<td class="gt_row gt_right">1097</td>
<td class="gt_row gt_right">1125</td>
<td class="gt_row gt_right">1147</td>
<td class="gt_row gt_right" style="background-color: #FFE39E; color: #000000;">46.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E0F2A1; color: #000000;">54.0&percnt;</td>
<td class="gt_row gt_right">53.2&percnt;</td>
<td class="gt_row gt_right">46.8&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MEM</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">BOS</td></tr>
    <tr><td class="gt_row gt_left">BKN vs. MIA</td>
<td class="gt_row gt_right">942</td>
<td class="gt_row gt_right">1110</td>
<td class="gt_row gt_right">992</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">27.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">72.5&percnt;</td>
<td class="gt_row gt_right">33.6&percnt;</td>
<td class="gt_row gt_right">66.4&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIA</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIA</td></tr>
    <tr><td class="gt_row gt_left">TOR vs. DET</td>
<td class="gt_row gt_right">1049</td>
<td class="gt_row gt_right">882</td>
<td class="gt_row gt_right">1099</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">72.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">27.7&percnt;</td>
<td class="gt_row gt_right">77.7&percnt;</td>
<td class="gt_row gt_right">22.3&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">TOR</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">TOR</td></tr>
    <tr><td class="gt_row gt_left">DAL vs. GSW</td>
<td class="gt_row gt_right">1108</td>
<td class="gt_row gt_right">1061</td>
<td class="gt_row gt_right">1158</td>
<td class="gt_row gt_right" style="background-color: #C9E88B; color: #000000;">56.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFCE85; color: #000000;">43.3&percnt;</td>
<td class="gt_row gt_right">63.6&percnt;</td>
<td class="gt_row gt_right">36.4&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DAL</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DAL</td></tr>
    <tr><td class="gt_row gt_left">SAS vs. SAC</td>
<td class="gt_row gt_right">938</td>
<td class="gt_row gt_right">900</td>
<td class="gt_row gt_right">988</td>
<td class="gt_row gt_right" style="background-color: #D4ED95; color: #000000;">55.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFD790; color: #000000;">44.6&percnt;</td>
<td class="gt_row gt_right">62.4&percnt;</td>
<td class="gt_row gt_right">37.6&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">SAS</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">SAS</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">LAC vs. LAL</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1024</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">914</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1074</td>
<td class="gt_row gt_right" style="background-color: #79C05A; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">65.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F18046; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">34.7&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">71.5&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">28.5&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">LAC</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">LAC</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10">Date generated: 2022-03-03</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
