<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fkgftwzfpc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fkgftwzfpc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fkgftwzfpc .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fkgftwzfpc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fkgftwzfpc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fkgftwzfpc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fkgftwzfpc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fkgftwzfpc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fkgftwzfpc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fkgftwzfpc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fkgftwzfpc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fkgftwzfpc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fkgftwzfpc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fkgftwzfpc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fkgftwzfpc .gt_from_md > :first-child {
  margin-top: 0;
}

#fkgftwzfpc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fkgftwzfpc .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fkgftwzfpc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#fkgftwzfpc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fkgftwzfpc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#fkgftwzfpc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fkgftwzfpc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fkgftwzfpc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fkgftwzfpc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fkgftwzfpc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fkgftwzfpc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#fkgftwzfpc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fkgftwzfpc .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#fkgftwzfpc .gt_left {
  text-align: left;
}

#fkgftwzfpc .gt_center {
  text-align: center;
}

#fkgftwzfpc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fkgftwzfpc .gt_font_normal {
  font-weight: normal;
}

#fkgftwzfpc .gt_font_bold {
  font-weight: bold;
}

#fkgftwzfpc .gt_font_italic {
  font-style: italic;
}

#fkgftwzfpc .gt_super {
  font-size: 65%;
}

#fkgftwzfpc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="10" class="gt_heading gt_title gt_font_normal" style><strong>NBA Daily Picks</strong></th>
    </tr>
    <tr>
      <th colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Win probabilities based on Elo rating model inputs</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Matchup</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo, Home-Court Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using HC Adjusted Elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">CHA vs. TOR</td>
<td class="gt_row gt_right">996</td>
<td class="gt_row gt_right">1079</td>
<td class="gt_row gt_right">1046</td>
<td class="gt_row gt_right" style="background-color: #FFF3B1; color: #000000;">38.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F2FAB3; color: #000000;">61.7&percnt;</td>
<td class="gt_row gt_right">45.3&percnt;</td>
<td class="gt_row gt_right">54.7&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">TOR</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">TOR</td></tr>
    <tr><td class="gt_row gt_left">WAS vs. MIA</td>
<td class="gt_row gt_right">944</td>
<td class="gt_row gt_right">1074</td>
<td class="gt_row gt_right">994</td>
<td class="gt_row gt_right" style="background-color: #FFC57C; color: #000000;">32.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #C0E482; color: #000000;">67.9&percnt;</td>
<td class="gt_row gt_right">38.7&percnt;</td>
<td class="gt_row gt_right">61.3&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIA</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIA</td></tr>
    <tr><td class="gt_row gt_left">CHI vs. PHX</td>
<td class="gt_row gt_right">1039</td>
<td class="gt_row gt_right">1194</td>
<td class="gt_row gt_right">1089</td>
<td class="gt_row gt_right" style="background-color: #FDAF62; color: #000000;">29.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #A7D96B; color: #000000;">70.9&percnt;</td>
<td class="gt_row gt_right">35.3&percnt;</td>
<td class="gt_row gt_right">64.7&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">PHX</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">PHX</td></tr>
    <tr><td class="gt_row gt_left">OKC vs. GSW</td>
<td class="gt_row gt_right">888</td>
<td class="gt_row gt_right">1150</td>
<td class="gt_row gt_right">938</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">18.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">81.9&percnt;</td>
<td class="gt_row gt_right">22.8&percnt;</td>
<td class="gt_row gt_right">77.2&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">GSW</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">GSW</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">UTA vs. NYK</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1026</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">944</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1076</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">61.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">38.4&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">68.1&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">31.9&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">UTA</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">UTA</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10">Date generated: 2022-02-07</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
