<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hifxndxbmp" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hifxndxbmp .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hifxndxbmp .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hifxndxbmp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hifxndxbmp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hifxndxbmp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hifxndxbmp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hifxndxbmp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hifxndxbmp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hifxndxbmp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hifxndxbmp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hifxndxbmp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hifxndxbmp .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hifxndxbmp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hifxndxbmp .gt_from_md > :first-child {
  margin-top: 0;
}

#hifxndxbmp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hifxndxbmp .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hifxndxbmp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#hifxndxbmp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hifxndxbmp .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#hifxndxbmp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hifxndxbmp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hifxndxbmp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hifxndxbmp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hifxndxbmp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hifxndxbmp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#hifxndxbmp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hifxndxbmp .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#hifxndxbmp .gt_left {
  text-align: left;
}

#hifxndxbmp .gt_center {
  text-align: center;
}

#hifxndxbmp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hifxndxbmp .gt_font_normal {
  font-weight: normal;
}

#hifxndxbmp .gt_font_bold {
  font-weight: bold;
}

#hifxndxbmp .gt_font_italic {
  font-style: italic;
}

#hifxndxbmp .gt_super {
  font-size: 65%;
}

#hifxndxbmp .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="10" class="gt_heading gt_title gt_font_normal" style><strong>NBA Daily Picks</strong></th>
    </tr>
    <tr>
      <th colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Win probabilities based on Elo rating model inputs</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Matchup</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo, Home-Court Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using HC Adjusted Elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">PHI vs. PHX</td>
<td class="gt_row gt_right">1076</td>
<td class="gt_row gt_right">1201</td>
<td class="gt_row gt_right">1126</td>
<td class="gt_row gt_right" style="background-color: #E75D33; color: #000000;">32.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #58AE4F; color: #000000;">67.3&percnt;</td>
<td class="gt_row gt_right">39.4&percnt;</td>
<td class="gt_row gt_right">60.6&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">PHX</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">PHX</td></tr>
    <tr><td class="gt_row gt_left">ATL vs. IND</td>
<td class="gt_row gt_right">1001</td>
<td class="gt_row gt_right">896</td>
<td class="gt_row gt_right">1051</td>
<td class="gt_row gt_right" style="background-color: #AEDD72; color: #000000;">64.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FEB569; color: #000000;">35.3&percnt;</td>
<td class="gt_row gt_right">70.9&percnt;</td>
<td class="gt_row gt_right">29.1&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">ATL</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">ATL</td></tr>
    <tr><td class="gt_row gt_left">BKN vs. BOS</td>
<td class="gt_row gt_right">972</td>
<td class="gt_row gt_right">1055</td>
<td class="gt_row gt_right">1022</td>
<td class="gt_row gt_right" style="background-color: #F79753; color: #000000;">38.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #8FCC62; color: #000000;">61.7&percnt;</td>
<td class="gt_row gt_right">45.3&percnt;</td>
<td class="gt_row gt_right">54.7&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">BOS</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">BOS</td></tr>
    <tr><td class="gt_row gt_left">MEM vs. LAC</td>
<td class="gt_row gt_right">1132</td>
<td class="gt_row gt_right">979</td>
<td class="gt_row gt_right">1182</td>
<td class="gt_row gt_right" style="background-color: #78BF5A; color: #000000;">70.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F17F45; color: #000000;">29.3&percnt;</td>
<td class="gt_row gt_right">76.3&percnt;</td>
<td class="gt_row gt_right">23.7&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MEM</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MEM</td></tr>
    <tr><td class="gt_row gt_left">NOP vs. HOU</td>
<td class="gt_row gt_right">984</td>
<td class="gt_row gt_right">869</td>
<td class="gt_row gt_right">1034</td>
<td class="gt_row gt_right" style="background-color: #A5D869; color: #000000;">66.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FDAD60; color: #000000;">34.0&percnt;</td>
<td class="gt_row gt_right">72.1&percnt;</td>
<td class="gt_row gt_right">27.9&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">NOP</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">NOP</td></tr>
    <tr><td class="gt_row gt_left">DAL vs. DET</td>
<td class="gt_row gt_right">1070</td>
<td class="gt_row gt_right">846</td>
<td class="gt_row gt_right">1120</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">78.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">21.6&percnt;</td>
<td class="gt_row gt_right">82.9&percnt;</td>
<td class="gt_row gt_right">17.1&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DAL</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DAL</td></tr>
    <tr><td class="gt_row gt_left">DEN vs. NYK</td>
<td class="gt_row gt_right">1030</td>
<td class="gt_row gt_right">934</td>
<td class="gt_row gt_right">1080</td>
<td class="gt_row gt_right" style="background-color: #B7E07A; color: #000000;">63.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFBD72; color: #000000;">36.5&percnt;</td>
<td class="gt_row gt_right">69.9&percnt;</td>
<td class="gt_row gt_right">30.1&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DEN</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DEN</td></tr>
    <tr><td class="gt_row gt_left">LAL vs. MIL</td>
<td class="gt_row gt_right">969</td>
<td class="gt_row gt_right">1073</td>
<td class="gt_row gt_right">1019</td>
<td class="gt_row gt_right" style="background-color: #F07B43; color: #000000;">35.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #74BD58; color: #000000;">64.5&percnt;</td>
<td class="gt_row gt_right">42.3&percnt;</td>
<td class="gt_row gt_right">57.7&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIL</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIL</td></tr>
    <tr><td class="gt_row gt_left">POR vs. ORL</td>
<td class="gt_row gt_right">908</td>
<td class="gt_row gt_right">846</td>
<td class="gt_row gt_right">958</td>
<td class="gt_row gt_right" style="background-color: #D8EF9A; color: #000000;">58.8&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFDC95; color: #000000;">41.2&percnt;</td>
<td class="gt_row gt_right">65.6&percnt;</td>
<td class="gt_row gt_right">34.4&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">POR</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">POR</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">SAC vs. MIN</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">891</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1053</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">941</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">28.2&percnt;</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">71.8&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">34.4&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">65.6&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">MIN</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">MIN</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10">Date generated: 2022-02-08</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
