<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="efjiogehcs" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#efjiogehcs .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#efjiogehcs .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#efjiogehcs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#efjiogehcs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#efjiogehcs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#efjiogehcs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#efjiogehcs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#efjiogehcs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#efjiogehcs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#efjiogehcs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#efjiogehcs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#efjiogehcs .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#efjiogehcs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#efjiogehcs .gt_from_md > :first-child {
  margin-top: 0;
}

#efjiogehcs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#efjiogehcs .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#efjiogehcs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#efjiogehcs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#efjiogehcs .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#efjiogehcs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#efjiogehcs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#efjiogehcs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#efjiogehcs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#efjiogehcs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#efjiogehcs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#efjiogehcs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#efjiogehcs .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#efjiogehcs .gt_left {
  text-align: left;
}

#efjiogehcs .gt_center {
  text-align: center;
}

#efjiogehcs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#efjiogehcs .gt_font_normal {
  font-weight: normal;
}

#efjiogehcs .gt_font_bold {
  font-weight: bold;
}

#efjiogehcs .gt_font_italic {
  font-style: italic;
}

#efjiogehcs .gt_super {
  font-size: 65%;
}

#efjiogehcs .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="10" class="gt_heading gt_title gt_font_normal" style><strong>NBA Daily Picks</strong></th>
    </tr>
    <tr>
      <th colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Win probabilities based on Elo rating model inputs</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Matchup</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo, Home-Court Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using HC Adjusted Elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">CHI vs. PHI</td>
<td class="gt_row gt_right">1051</td>
<td class="gt_row gt_right">1064</td>
<td class="gt_row gt_right">1101</td>
<td class="gt_row gt_right" style="background-color: #FFF4B2; color: #000000;">48.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #F3FAB3; color: #000000;">51.9&percnt;</td>
<td class="gt_row gt_right">55.3&percnt;</td>
<td class="gt_row gt_right">44.7&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">PHI</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CHI</td></tr>
    <tr><td class="gt_row gt_left">MIN vs. DET</td>
<td class="gt_row gt_right">1047</td>
<td class="gt_row gt_right">852</td>
<td class="gt_row gt_right">1097</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">75.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">24.6&percnt;</td>
<td class="gt_row gt_right">80.4&percnt;</td>
<td class="gt_row gt_right">19.6&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIN</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIN</td></tr>
    <tr><td class="gt_row gt_left">DEN vs. BKN</td>
<td class="gt_row gt_right">1019</td>
<td class="gt_row gt_right">983</td>
<td class="gt_row gt_right">1069</td>
<td class="gt_row gt_right" style="background-color: #DAEF9B; color: #000000;">55.2&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFDD97; color: #000000;">44.8&percnt;</td>
<td class="gt_row gt_right">62.1&percnt;</td>
<td class="gt_row gt_right">37.9&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DEN</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DEN</td></tr>
    <tr><td class="gt_row gt_left">CLE vs. IND</td>
<td class="gt_row gt_right">1075</td>
<td class="gt_row gt_right">903</td>
<td class="gt_row gt_right">1125</td>
<td class="gt_row gt_right" style="background-color: #40A349; color: #FFFFFF;">72.9&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E04528; color: #FFFFFF;">27.1&percnt;</td>
<td class="gt_row gt_right">78.2&percnt;</td>
<td class="gt_row gt_right">21.8&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CLE</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CLE</td></tr>
    <tr><td class="gt_row gt_left">ORL vs. BOS</td>
<td class="gt_row gt_right">852</td>
<td class="gt_row gt_right">1049</td>
<td class="gt_row gt_right">902</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">24.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">75.7&percnt;</td>
<td class="gt_row gt_right">30.0&percnt;</td>
<td class="gt_row gt_right">70.0&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">BOS</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">BOS</td></tr>
    <tr><td class="gt_row gt_left">DAL vs. ATL</td>
<td class="gt_row gt_right">1059</td>
<td class="gt_row gt_right">1012</td>
<td class="gt_row gt_right">1109</td>
<td class="gt_row gt_right" style="background-color: #D0EB91; color: #000000;">56.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFD48C; color: #000000;">43.3&percnt;</td>
<td class="gt_row gt_right">63.6&percnt;</td>
<td class="gt_row gt_right">36.4&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DAL</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">DAL</td></tr>
    <tr><td class="gt_row gt_left">HOU vs. NOP</td>
<td class="gt_row gt_right">878</td>
<td class="gt_row gt_right">975</td>
<td class="gt_row gt_right">928</td>
<td class="gt_row gt_right" style="background-color: #FCA85D; color: #000000;">36.4&percnt;</td>
<td class="gt_row gt_right" style="background-color: #A0D568; color: #000000;">63.6&percnt;</td>
<td class="gt_row gt_right">43.3&percnt;</td>
<td class="gt_row gt_right">56.7&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">NOP</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">NOP</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">LAC vs. MIL</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">989</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1063</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1039</td>
<td class="gt_row gt_right" style="background-color: #FFBD73; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">39.5&percnt;</td>
<td class="gt_row gt_right" style="background-color: #B7E07A; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">60.5&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">46.6&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">53.4&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">MIL</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">MIL</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10">Date generated: 2022-02-06</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
