<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qnfjhewedq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qnfjhewedq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qnfjhewedq .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qnfjhewedq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qnfjhewedq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qnfjhewedq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qnfjhewedq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qnfjhewedq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qnfjhewedq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qnfjhewedq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qnfjhewedq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qnfjhewedq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qnfjhewedq .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#qnfjhewedq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qnfjhewedq .gt_from_md > :first-child {
  margin-top: 0;
}

#qnfjhewedq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qnfjhewedq .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qnfjhewedq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#qnfjhewedq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qnfjhewedq .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#qnfjhewedq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qnfjhewedq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qnfjhewedq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qnfjhewedq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qnfjhewedq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qnfjhewedq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#qnfjhewedq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qnfjhewedq .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#qnfjhewedq .gt_left {
  text-align: left;
}

#qnfjhewedq .gt_center {
  text-align: center;
}

#qnfjhewedq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qnfjhewedq .gt_font_normal {
  font-weight: normal;
}

#qnfjhewedq .gt_font_bold {
  font-weight: bold;
}

#qnfjhewedq .gt_font_italic {
  font-style: italic;
}

#qnfjhewedq .gt_super {
  font-size: 65%;
}

#qnfjhewedq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="10" class="gt_heading gt_title gt_font_normal" style><strong>NBA Daily Picks</strong></th>
    </tr>
    <tr>
      <th colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Win probabilities based on Elo rating model inputs</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Matchup</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo, Home-Court Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using HC Adjusted Elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">ATL vs. CLE</td>
<td class="gt_row gt_right">985</td>
<td class="gt_row gt_right">1083</td>
<td class="gt_row gt_right">1035</td>
<td class="gt_row gt_right" style="background-color: #F38548; color: #000000;">36.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #7EC25C; color: #000000;">63.7&percnt;</td>
<td class="gt_row gt_right">43.1&percnt;</td>
<td class="gt_row gt_right">56.9&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CLE</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CLE</td></tr>
    <tr><td class="gt_row gt_left">MIA vs. DAL</td>
<td class="gt_row gt_right">1099</td>
<td class="gt_row gt_right">1067</td>
<td class="gt_row gt_right">1149</td>
<td class="gt_row gt_right" style="background-color: #F5FBB5; color: #000000;">54.6&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFF6B4; color: #000000;">45.4&percnt;</td>
<td class="gt_row gt_right">61.6&percnt;</td>
<td class="gt_row gt_right">38.4&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIA</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIA</td></tr>
    <tr><td class="gt_row gt_left">PHI vs. BOS</td>
<td class="gt_row gt_right">1087</td>
<td class="gt_row gt_right">1087</td>
<td class="gt_row gt_right">1137</td>
<td class="gt_row gt_right" style="background-color: #FFEBA7; color: #000000;">50.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E9F6AA; color: #000000;">50.0&percnt;</td>
<td class="gt_row gt_right">57.1&percnt;</td>
<td class="gt_row gt_right">42.9&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">PHI</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">PHI</td></tr>
    <tr><td class="gt_row gt_left">MIL vs. IND</td>
<td class="gt_row gt_right">1056</td>
<td class="gt_row gt_right">874</td>
<td class="gt_row gt_right">1106</td>
<td class="gt_row gt_right" style="background-color: #55AD4F; color: #000000;">74.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #E65B32; color: #000000;">26.0&percnt;</td>
<td class="gt_row gt_right">79.2&percnt;</td>
<td class="gt_row gt_right">20.8&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIL</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIL</td></tr>
    <tr><td class="gt_row gt_left">MIN vs. CHA</td>
<td class="gt_row gt_right">1037</td>
<td class="gt_row gt_right">976</td>
<td class="gt_row gt_right">1087</td>
<td class="gt_row gt_right" style="background-color: #D8EE99; color: #000000;">58.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFDB95; color: #000000;">41.3&percnt;</td>
<td class="gt_row gt_right">65.5&percnt;</td>
<td class="gt_row gt_right">34.5&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIN</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MIN</td></tr>
    <tr><td class="gt_row gt_left">NOP vs. MEM</td>
<td class="gt_row gt_right">986</td>
<td class="gt_row gt_right">1150</td>
<td class="gt_row gt_right">1036</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">28.0&percnt;</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">72.0&percnt;</td>
<td class="gt_row gt_right">34.2&percnt;</td>
<td class="gt_row gt_right">65.8&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MEM</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">MEM</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">PHX vs. LAC</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1220</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">997</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1270</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">78.3&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">21.7&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">82.8&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">17.2&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">PHX</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">PHX</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10">Date generated: 2022-02-15</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
