<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gitqvwbsta" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gitqvwbsta .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gitqvwbsta .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gitqvwbsta .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gitqvwbsta .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gitqvwbsta .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gitqvwbsta .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gitqvwbsta .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gitqvwbsta .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gitqvwbsta .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gitqvwbsta .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gitqvwbsta .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gitqvwbsta .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gitqvwbsta .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gitqvwbsta .gt_from_md > :first-child {
  margin-top: 0;
}

#gitqvwbsta .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gitqvwbsta .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gitqvwbsta .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#gitqvwbsta .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gitqvwbsta .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#gitqvwbsta .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gitqvwbsta .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gitqvwbsta .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gitqvwbsta .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gitqvwbsta .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gitqvwbsta .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#gitqvwbsta .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gitqvwbsta .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#gitqvwbsta .gt_left {
  text-align: left;
}

#gitqvwbsta .gt_center {
  text-align: center;
}

#gitqvwbsta .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gitqvwbsta .gt_font_normal {
  font-weight: normal;
}

#gitqvwbsta .gt_font_bold {
  font-weight: bold;
}

#gitqvwbsta .gt_font_italic {
  font-style: italic;
}

#gitqvwbsta .gt_super {
  font-size: 65%;
}

#gitqvwbsta .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="10" class="gt_heading gt_title gt_font_normal" style><strong>NBA Daily Picks</strong></th>
    </tr>
    <tr>
      <th colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Win probabilities based on Elo rating model inputs</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Matchup</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Team Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Team Elo, Home-Court Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Home Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Away Win Probability, HC Adjusted</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using Elo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Predicted Winner using HC Adjusted Elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">DET vs. CHA</td>
<td class="gt_row gt_right">837</td>
<td class="gt_row gt_right">975</td>
<td class="gt_row gt_right">887</td>
<td class="gt_row gt_right" style="background-color: #F07A42; color: #000000;">31.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #73BC58; color: #000000;">68.9&percnt;</td>
<td class="gt_row gt_right">37.6&percnt;</td>
<td class="gt_row gt_right">62.4&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CHA</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CHA</td></tr>
    <tr><td class="gt_row gt_left">IND vs. CLE</td>
<td class="gt_row gt_right">887</td>
<td class="gt_row gt_right">1090</td>
<td class="gt_row gt_right">937</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">23.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">76.3&percnt;</td>
<td class="gt_row gt_right">29.3&percnt;</td>
<td class="gt_row gt_right">70.7&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CLE</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CLE</td></tr>
    <tr><td class="gt_row gt_left">PHI vs. OKC</td>
<td class="gt_row gt_right">1068</td>
<td class="gt_row gt_right">878</td>
<td class="gt_row gt_right">1118</td>
<td class="gt_row gt_right" style="background-color: #1E9742; color: #FFFFFF;">74.9&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D81E1D; color: #FFFFFF;">25.1&percnt;</td>
<td class="gt_row gt_right">79.9&percnt;</td>
<td class="gt_row gt_right">20.1&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">PHI</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">PHI</td></tr>
    <tr><td class="gt_row gt_left">ATL vs. SAS</td>
<td class="gt_row gt_right">1010</td>
<td class="gt_row gt_right">926</td>
<td class="gt_row gt_right">1060</td>
<td class="gt_row gt_right" style="background-color: #A8DA6C; color: #000000;">61.9&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FDB064; color: #000000;">38.1&percnt;</td>
<td class="gt_row gt_right">68.4&percnt;</td>
<td class="gt_row gt_right">31.6&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">ATL</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">ATL</td></tr>
    <tr><td class="gt_row gt_left">BOS vs. DEN</td>
<td class="gt_row gt_right">1065</td>
<td class="gt_row gt_right">1039</td>
<td class="gt_row gt_right">1115</td>
<td class="gt_row gt_right" style="background-color: #E2F2A2; color: #000000;">53.7&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFE49F; color: #000000;">46.3&percnt;</td>
<td class="gt_row gt_right">60.8&percnt;</td>
<td class="gt_row gt_right">39.2&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">BOS</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">BOS</td></tr>
    <tr><td class="gt_row gt_left">CHI vs. MIN</td>
<td class="gt_row gt_right">1043</td>
<td class="gt_row gt_right">1042</td>
<td class="gt_row gt_right">1093</td>
<td class="gt_row gt_right" style="background-color: #FAFDBA; color: #000000;">50.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #FFFBBA; color: #000000;">49.9&percnt;</td>
<td class="gt_row gt_right">57.3&percnt;</td>
<td class="gt_row gt_right">42.7&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CHI</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000;">CHI</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">UTA vs. ORL</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1053</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">861</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">1103</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">75.1&percnt;</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">24.9&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">80.1&percnt;</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">19.9&percnt;</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">UTA</td>
<td class="gt_row gt_left" style="background-color: #D3D3D3; color: #000000; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">UTA</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10">Date generated: 2022-02-11</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
