<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kwuybfknau" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kwuybfknau .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kwuybfknau .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kwuybfknau .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kwuybfknau .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kwuybfknau .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kwuybfknau .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kwuybfknau .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kwuybfknau .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kwuybfknau .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kwuybfknau .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kwuybfknau .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kwuybfknau .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kwuybfknau .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kwuybfknau .gt_from_md > :first-child {
  margin-top: 0;
}

#kwuybfknau .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kwuybfknau .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kwuybfknau .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#kwuybfknau .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kwuybfknau .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#kwuybfknau .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kwuybfknau .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kwuybfknau .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kwuybfknau .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kwuybfknau .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kwuybfknau .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#kwuybfknau .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kwuybfknau .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#kwuybfknau .gt_left {
  text-align: left;
}

#kwuybfknau .gt_center {
  text-align: center;
}

#kwuybfknau .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kwuybfknau .gt_font_normal {
  font-weight: normal;
}

#kwuybfknau .gt_font_bold {
  font-weight: bold;
}

#kwuybfknau .gt_font_italic {
  font-style: italic;
}

#kwuybfknau .gt_super {
  font-size: 65%;
}

#kwuybfknau .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style><strong>NBA Elo Rating Model</strong></th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Data scraped using nbastatR</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Abbreviation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Division</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">WinPct</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Record</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">West</td>
    </tr>
    <tr><td class="gt_row gt_left">PHX</td>
<td class="gt_row gt_left">Phoenix Suns</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">0.806</td>
<td class="gt_row gt_left">50-12</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">1196</td></tr>
    <tr><td class="gt_row gt_left">MEM</td>
<td class="gt_row gt_left">Memphis Grizzlies</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #9FD568; color: #000000;">0.672</td>
<td class="gt_row gt_left">43-21</td>
<td class="gt_row gt_right" style="background-color: #87C75F; color: #000000;">1125</td></tr>
    <tr><td class="gt_row gt_left">DAL</td>
<td class="gt_row gt_left">Dallas Mavericks</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #CDEA8F; color: #000000;">0.603</td>
<td class="gt_row gt_left">38-25</td>
<td class="gt_row gt_right" style="background-color: #9CD366; color: #000000;">1108</td></tr>
    <tr><td class="gt_row gt_left">UTA</td>
<td class="gt_row gt_left">Utah Jazz</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #B6E079; color: #000000;">0.639</td>
<td class="gt_row gt_left">39-22</td>
<td class="gt_row gt_right" style="background-color: #B6E079; color: #000000;">1082</td></tr>
    <tr><td class="gt_row gt_left">MIN</td>
<td class="gt_row gt_left">Minnesota Timberwolves</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #F4FAB4; color: #000000;">0.540</td>
<td class="gt_row gt_left">34-29</td>
<td class="gt_row gt_right" style="background-color: #C4E686; color: #000000;">1068</td></tr>
    <tr><td class="gt_row gt_left">DEN</td>
<td class="gt_row gt_left">Denver Nuggets</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #DAEF9C; color: #000000;">0.581</td>
<td class="gt_row gt_left">36-26</td>
<td class="gt_row gt_right" style="background-color: #C6E788; color: #000000;">1065</td></tr>
    <tr><td class="gt_row gt_left">GSW</td>
<td class="gt_row gt_left">Golden State Warriors</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #96D064; color: #000000;">0.683</td>
<td class="gt_row gt_left">43-20</td>
<td class="gt_row gt_right" style="background-color: #CAE88C; color: #000000;">1061</td></tr>
    <tr><td class="gt_row gt_left">LAC</td>
<td class="gt_row gt_left">LA Clippers</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FFFCBB; color: #000000;">0.516</td>
<td class="gt_row gt_left">33-31</td>
<td class="gt_row gt_right" style="background-color: #ECF7AC; color: #000000;">1024</td></tr>
    <tr><td class="gt_row gt_left">NOP</td>
<td class="gt_row gt_left">New Orleans Pelicans</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #FFC47A; color: #000000;">0.419</td>
<td class="gt_row gt_left">26-36</td>
<td class="gt_row gt_right" style="background-color: #F8FCB8; color: #000000;">1011</td></tr>
    <tr><td class="gt_row gt_left">SAS</td>
<td class="gt_row gt_left">San Antonio Spurs</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #FDAF62; color: #000000;">0.381</td>
<td class="gt_row gt_left">24-39</td>
<td class="gt_row gt_right" style="background-color: #FFC97F; color: #000000;">938</td></tr>
    <tr><td class="gt_row gt_left">POR</td>
<td class="gt_row gt_left">Portland Trail Blazers</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #FFBB70; color: #000000;">0.403</td>
<td class="gt_row gt_left">25-37</td>
<td class="gt_row gt_right" style="background-color: #FFC97F; color: #000000;">938</td></tr>
    <tr><td class="gt_row gt_left">LAL</td>
<td class="gt_row gt_left">Los Angeles Lakers</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FFD28A; color: #000000;">0.443</td>
<td class="gt_row gt_left">27-34</td>
<td class="gt_row gt_right" style="background-color: #FEB468; color: #000000;">914</td></tr>
    <tr><td class="gt_row gt_left">SAC</td>
<td class="gt_row gt_left">Sacramento Kings</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FBA55B; color: #000000;">0.369</td>
<td class="gt_row gt_left">24-41</td>
<td class="gt_row gt_right" style="background-color: #FBA65C; color: #000000;">900</td></tr>
    <tr><td class="gt_row gt_left">OKC</td>
<td class="gt_row gt_left">Oklahoma City Thunder</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #F07D44; color: #000000;">0.323</td>
<td class="gt_row gt_left">20-42</td>
<td class="gt_row gt_right" style="background-color: #F79652; color: #000000;">887</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">HOU</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">Houston Rockets</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">Southwest</td>
<td class="gt_row gt_right" style="background-color: #D8221E; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">0.242</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">15-47</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">810</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">East</td>
    </tr>
    <tr><td class="gt_row gt_left">MIA</td>
<td class="gt_row gt_left">Miami Heat</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #ABDB6F; color: #000000;">0.656</td>
<td class="gt_row gt_left">42-22</td>
<td class="gt_row gt_right" style="background-color: #99D265; color: #000000;">1110</td></tr>
    <tr><td class="gt_row gt_left">PHI</td>
<td class="gt_row gt_left">Philadelphia 76ers</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #C0E483; color: #000000;">0.623</td>
<td class="gt_row gt_left">38-23</td>
<td class="gt_row gt_right" style="background-color: #9AD266; color: #000000;">1109</td></tr>
    <tr><td class="gt_row gt_left">BOS</td>
<td class="gt_row gt_left">Boston Celtics</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #D8EE99; color: #000000;">0.585</td>
<td class="gt_row gt_left">38-27</td>
<td class="gt_row gt_right" style="background-color: #A8DA6C; color: #000000;">1097</td></tr>
    <tr><td class="gt_row gt_left">MIL</td>
<td class="gt_row gt_left">Milwaukee Bucks</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #CDEA8F; color: #000000;">0.603</td>
<td class="gt_row gt_left">38-25</td>
<td class="gt_row gt_right" style="background-color: #CCE98E; color: #000000;">1059</td></tr>
    <tr><td class="gt_row gt_left">TOR</td>
<td class="gt_row gt_left">Toronto Raptors</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #EFF8AF; color: #000000;">0.548</td>
<td class="gt_row gt_left">34-28</td>
<td class="gt_row gt_right" style="background-color: #D5ED96; color: #000000;">1049</td></tr>
    <tr><td class="gt_row gt_left">CLE</td>
<td class="gt_row gt_left">Cleveland Cavaliers</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #DAEF9C; color: #000000;">0.581</td>
<td class="gt_row gt_left">36-26</td>
<td class="gt_row gt_right" style="background-color: #EAF6AB; color: #000000;">1026</td></tr>
    <tr><td class="gt_row gt_left">CHI</td>
<td class="gt_row gt_left">Chicago Bulls</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #C3E585; color: #000000;">0.619</td>
<td class="gt_row gt_left">39-24</td>
<td class="gt_row gt_right" style="background-color: #ECF7AC; color: #000000;">1024</td></tr>
    <tr><td class="gt_row gt_left">ATL</td>
<td class="gt_row gt_left">Atlanta Hawks</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #FFE9A5; color: #000000;">0.484</td>
<td class="gt_row gt_left">30-32</td>
<td class="gt_row gt_right" style="background-color: #FFF9B8; color: #000000;">996</td></tr>
    <tr><td class="gt_row gt_left">CHA</td>
<td class="gt_row gt_left">Charlotte Hornets</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #FFE9A5; color: #000000;">0.484</td>
<td class="gt_row gt_left">31-33</td>
<td class="gt_row gt_right" style="background-color: #FFDF99; color: #000000;">965</td></tr>
    <tr><td class="gt_row gt_left">BKN</td>
<td class="gt_row gt_left">Brooklyn Nets</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #FFF2B0; color: #000000;">0.500</td>
<td class="gt_row gt_left">32-32</td>
<td class="gt_row gt_right" style="background-color: #FFCC83; color: #000000;">942</td></tr>
    <tr><td class="gt_row gt_left">WAS</td>
<td class="gt_row gt_left">Washington Wizards</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #FFDB95; color: #000000;">0.459</td>
<td class="gt_row gt_left">28-33</td>
<td class="gt_row gt_right" style="background-color: #FFBF75; color: #000000;">927</td></tr>
    <tr><td class="gt_row gt_left">IND</td>
<td class="gt_row gt_left">Indiana Pacers</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #F58F4E; color: #000000;">0.344</td>
<td class="gt_row gt_left">22-42</td>
<td class="gt_row gt_right" style="background-color: #F79753; color: #000000;">888</td></tr>
    <tr><td class="gt_row gt_left">NYK</td>
<td class="gt_row gt_left">New York Knicks</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #FFBB70; color: #000000;">0.403</td>
<td class="gt_row gt_left">25-37</td>
<td class="gt_row gt_right" style="background-color: #F69351; color: #000000;">885</td></tr>
    <tr><td class="gt_row gt_left">DET</td>
<td class="gt_row gt_left">Detroit Pistons</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #DC3623; color: #FFFFFF;">0.254</td>
<td class="gt_row gt_left">16-47</td>
<td class="gt_row gt_right" style="background-color: #F58F4E; color: #000000;">882</td></tr>
    <tr><td class="gt_row gt_left">ORL</td>
<td class="gt_row gt_left">Orlando Magic</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">0.238</td>
<td class="gt_row gt_left">15-48</td>
<td class="gt_row gt_right" style="background-color: #EB6939; color: #000000;">853</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Date generated: 2022-03-03</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
