<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="elhhkyhlre" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#elhhkyhlre .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#elhhkyhlre .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#elhhkyhlre .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#elhhkyhlre .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#elhhkyhlre .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#elhhkyhlre .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#elhhkyhlre .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#elhhkyhlre .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#elhhkyhlre .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#elhhkyhlre .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#elhhkyhlre .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#elhhkyhlre .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#elhhkyhlre .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#elhhkyhlre .gt_from_md > :first-child {
  margin-top: 0;
}

#elhhkyhlre .gt_from_md > :last-child {
  margin-bottom: 0;
}

#elhhkyhlre .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#elhhkyhlre .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#elhhkyhlre .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#elhhkyhlre .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#elhhkyhlre .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#elhhkyhlre .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#elhhkyhlre .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#elhhkyhlre .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#elhhkyhlre .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#elhhkyhlre .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#elhhkyhlre .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#elhhkyhlre .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#elhhkyhlre .gt_left {
  text-align: left;
}

#elhhkyhlre .gt_center {
  text-align: center;
}

#elhhkyhlre .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#elhhkyhlre .gt_font_normal {
  font-weight: normal;
}

#elhhkyhlre .gt_font_bold {
  font-weight: bold;
}

#elhhkyhlre .gt_font_italic {
  font-style: italic;
}

#elhhkyhlre .gt_super {
  font-size: 65%;
}

#elhhkyhlre .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style><strong>NBA Elo Rating Model</strong></th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Data scraped using nbastatR</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Abbreviation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Division</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">WinPct</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Record</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">West</td>
    </tr>
    <tr><td class="gt_row gt_left">PHX</td>
<td class="gt_row gt_left">Phoenix Suns</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">0.811</td>
<td class="gt_row gt_left">43-10</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">1201</td></tr>
    <tr><td class="gt_row gt_left">GSW</td>
<td class="gt_row gt_left">Golden State Warriors</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #57AD4F; color: #000000;">0.759</td>
<td class="gt_row gt_left">41-13</td>
<td class="gt_row gt_right" style="background-color: #6EB956; color: #000000;">1154</td></tr>
    <tr><td class="gt_row gt_left">MEM</td>
<td class="gt_row gt_left">Memphis Grizzlies</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #9ED467; color: #000000;">0.673</td>
<td class="gt_row gt_left">37-18</td>
<td class="gt_row gt_right" style="background-color: #8CCA61; color: #000000;">1132</td></tr>
    <tr><td class="gt_row gt_left">DAL</td>
<td class="gt_row gt_left">Dallas Mavericks</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #DCF09D; color: #000000;">0.574</td>
<td class="gt_row gt_left">31-23</td>
<td class="gt_row gt_right" style="background-color: #D1EB92; color: #000000;">1070</td></tr>
    <tr><td class="gt_row gt_left">MIN</td>
<td class="gt_row gt_left">Minnesota Timberwolves</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #F7FCB7; color: #000000;">0.528</td>
<td class="gt_row gt_left">28-25</td>
<td class="gt_row gt_right" style="background-color: #E2F3A3; color: #000000;">1053</td></tr>
    <tr><td class="gt_row gt_left">UTA</td>
<td class="gt_row gt_left">Utah Jazz</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #C6E688; color: #000000;">0.611</td>
<td class="gt_row gt_left">33-21</td>
<td class="gt_row gt_right" style="background-color: #F3FAB3; color: #000000;">1036</td></tr>
    <tr><td class="gt_row gt_left">DEN</td>
<td class="gt_row gt_left">Denver Nuggets</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #ECF7AC; color: #000000;">0.547</td>
<td class="gt_row gt_left">29-24</td>
<td class="gt_row gt_right" style="background-color: #F9FCB9; color: #000000;">1030</td></tr>
    <tr><td class="gt_row gt_left">NOP</td>
<td class="gt_row gt_left">New Orleans Pelicans</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #FFBE74; color: #000000;">0.396</td>
<td class="gt_row gt_left">21-32</td>
<td class="gt_row gt_right" style="background-color: #FFDB95; color: #000000;">984</td></tr>
    <tr><td class="gt_row gt_left">LAC</td>
<td class="gt_row gt_left">LA Clippers</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FFF2B0; color: #000000;">0.491</td>
<td class="gt_row gt_left">27-28</td>
<td class="gt_row gt_right" style="background-color: #FFD68F; color: #000000;">979</td></tr>
    <tr><td class="gt_row gt_left">LAL</td>
<td class="gt_row gt_left">Los Angeles Lakers</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FFEDA9; color: #000000;">0.481</td>
<td class="gt_row gt_left">26-28</td>
<td class="gt_row gt_right" style="background-color: #FFCD85; color: #000000;">969</td></tr>
    <tr><td class="gt_row gt_left">SAS</td>
<td class="gt_row gt_left">San Antonio Spurs</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #FDB063; color: #000000;">0.370</td>
<td class="gt_row gt_left">20-34</td>
<td class="gt_row gt_right" style="background-color: #FDAD60; color: #000000;">934</td></tr>
    <tr><td class="gt_row gt_left">POR</td>
<td class="gt_row gt_left">Portland Trail Blazers</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #FFBA6F; color: #000000;">0.389</td>
<td class="gt_row gt_left">21-33</td>
<td class="gt_row gt_right" style="background-color: #F48A4B; color: #000000;">908</td></tr>
    <tr><td class="gt_row gt_left">SAC</td>
<td class="gt_row gt_left">Sacramento Kings</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FDAC60; color: #000000;">0.364</td>
<td class="gt_row gt_left">20-35</td>
<td class="gt_row gt_right" style="background-color: #ED713D; color: #000000;">891</td></tr>
    <tr><td class="gt_row gt_left">OKC</td>
<td class="gt_row gt_left">Oklahoma City Thunder</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #F4894B; color: #000000;">0.321</td>
<td class="gt_row gt_left">17-36</td>
<td class="gt_row gt_right" style="background-color: #EA6738; color: #000000;">884</td></tr>
    <tr><td class="gt_row gt_left">HOU</td>
<td class="gt_row gt_left">Houston Rockets</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #EA6839; color: #000000;">0.283</td>
<td class="gt_row gt_left">15-38</td>
<td class="gt_row gt_right" style="background-color: #E34F2D; color: #FFFFFF;">869</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">East</td>
    </tr>
    <tr><td class="gt_row gt_left">TOR</td>
<td class="gt_row gt_left">Toronto Raptors</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #E5F4A6; color: #000000;">0.558</td>
<td class="gt_row gt_left">29-23</td>
<td class="gt_row gt_right" style="background-color: #BEE380; color: #000000;">1089</td></tr>
    <tr><td class="gt_row gt_left">CLE</td>
<td class="gt_row gt_left">Cleveland Cavaliers</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #C6E688; color: #000000;">0.611</td>
<td class="gt_row gt_left">33-21</td>
<td class="gt_row gt_right" style="background-color: #C5E687; color: #000000;">1082</td></tr>
    <tr><td class="gt_row gt_left">MIA</td>
<td class="gt_row gt_left">Miami Heat</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #B6E079; color: #000000;">0.636</td>
<td class="gt_row gt_left">35-20</td>
<td class="gt_row gt_right" style="background-color: #C5E687; color: #000000;">1082</td></tr>
    <tr><td class="gt_row gt_left">PHI</td>
<td class="gt_row gt_left">Philadelphia 76ers</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #CAE88C; color: #000000;">0.604</td>
<td class="gt_row gt_left">32-21</td>
<td class="gt_row gt_right" style="background-color: #CBE98D; color: #000000;">1076</td></tr>
    <tr><td class="gt_row gt_left">MIL</td>
<td class="gt_row gt_left">Milwaukee Bucks</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #C1E584; color: #000000;">0.618</td>
<td class="gt_row gt_left">34-21</td>
<td class="gt_row gt_right" style="background-color: #CEEA90; color: #000000;">1073</td></tr>
    <tr><td class="gt_row gt_left">BOS</td>
<td class="gt_row gt_left">Boston Celtics</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #EDF7AD; color: #000000;">0.545</td>
<td class="gt_row gt_left">30-25</td>
<td class="gt_row gt_right" style="background-color: #E0F2A1; color: #000000;">1055</td></tr>
    <tr><td class="gt_row gt_left">CHI</td>
<td class="gt_row gt_left">Chicago Bulls</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #C6E688; color: #000000;">0.611</td>
<td class="gt_row gt_left">33-21</td>
<td class="gt_row gt_right" style="background-color: #F7FBB7; color: #000000;">1032</td></tr>
    <tr><td class="gt_row gt_left">ATL</td>
<td class="gt_row gt_left">Atlanta Hawks</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #FFE8A4; color: #000000;">0.472</td>
<td class="gt_row gt_left">25-28</td>
<td class="gt_row gt_right" style="background-color: #FFEAA7; color: #000000;">1001</td></tr>
    <tr><td class="gt_row gt_left">CHA</td>
<td class="gt_row gt_left">Charlotte Hornets</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #FFFCBB; color: #000000;">0.509</td>
<td class="gt_row gt_left">28-27</td>
<td class="gt_row gt_right" style="background-color: #FFDD97; color: #000000;">986</td></tr>
    <tr><td class="gt_row gt_left">BKN</td>
<td class="gt_row gt_left">Brooklyn Nets</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #ECF7AC; color: #000000;">0.547</td>
<td class="gt_row gt_left">29-24</td>
<td class="gt_row gt_right" style="background-color: #FFD088; color: #000000;">972</td></tr>
    <tr><td class="gt_row gt_left">WAS</td>
<td class="gt_row gt_left">Washington Wizards</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #FFDD97; color: #000000;">0.453</td>
<td class="gt_row gt_left">24-29</td>
<td class="gt_row gt_right" style="background-color: #FDAF62; color: #000000;">936</td></tr>
    <tr><td class="gt_row gt_left">NYK</td>
<td class="gt_row gt_left">New York Knicks</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #FFD992; color: #000000;">0.444</td>
<td class="gt_row gt_left">24-30</td>
<td class="gt_row gt_right" style="background-color: #FDAD60; color: #000000;">934</td></tr>
    <tr><td class="gt_row gt_left">IND</td>
<td class="gt_row gt_left">Indiana Pacers</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #F99D56; color: #000000;">0.345</td>
<td class="gt_row gt_left">19-36</td>
<td class="gt_row gt_right" style="background-color: #EF7941; color: #000000;">896</td></tr>
    <tr><td class="gt_row gt_left">ORL</td>
<td class="gt_row gt_left">Orlando Magic</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">0.218</td>
<td class="gt_row gt_left">12-43</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF;">846</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">DET</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">Detroit Pistons</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">Central</td>
<td class="gt_row gt_right" style="background-color: #DA291F; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">0.226</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">12-41</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">846</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Date generated: 2022-02-08</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
