<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ahanejkdsa" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ahanejkdsa .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ahanejkdsa .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ahanejkdsa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ahanejkdsa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ahanejkdsa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ahanejkdsa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ahanejkdsa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ahanejkdsa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ahanejkdsa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ahanejkdsa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ahanejkdsa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ahanejkdsa .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ahanejkdsa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ahanejkdsa .gt_from_md > :first-child {
  margin-top: 0;
}

#ahanejkdsa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ahanejkdsa .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ahanejkdsa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ahanejkdsa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahanejkdsa .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ahanejkdsa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahanejkdsa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ahanejkdsa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ahanejkdsa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ahanejkdsa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ahanejkdsa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ahanejkdsa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ahanejkdsa .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#ahanejkdsa .gt_left {
  text-align: left;
}

#ahanejkdsa .gt_center {
  text-align: center;
}

#ahanejkdsa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ahanejkdsa .gt_font_normal {
  font-weight: normal;
}

#ahanejkdsa .gt_font_bold {
  font-weight: bold;
}

#ahanejkdsa .gt_font_italic {
  font-style: italic;
}

#ahanejkdsa .gt_super {
  font-size: 65%;
}

#ahanejkdsa .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style><strong>NBA Elo Rating Model</strong></th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Data scraped using nbastatR</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Abbreviation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Division</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">WinPct</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Record</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">elo</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">West</td>
    </tr>
    <tr><td class="gt_row gt_left">PHX</td>
<td class="gt_row gt_left">Phoenix Suns</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">0.828</td>
<td class="gt_row gt_left">48-10</td>
<td class="gt_row gt_right" style="background-color: #1A9641; color: #FFFFFF;">1227</td></tr>
    <tr><td class="gt_row gt_left">MEM</td>
<td class="gt_row gt_left">Memphis Grizzlies</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #A0D668; color: #000000;">0.683</td>
<td class="gt_row gt_left">41-19</td>
<td class="gt_row gt_right" style="background-color: #9CD366; color: #000000;">1138</td></tr>
    <tr><td class="gt_row gt_left">GSW</td>
<td class="gt_row gt_left">Golden State Warriors</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #8AC960; color: #000000;">0.712</td>
<td class="gt_row gt_left">42-17</td>
<td class="gt_row gt_right" style="background-color: #C8E88A; color: #000000;">1093</td></tr>
    <tr><td class="gt_row gt_left">DAL</td>
<td class="gt_row gt_left">Dallas Mavericks</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #DAEF9C; color: #000000;">0.586</td>
<td class="gt_row gt_left">34-24</td>
<td class="gt_row gt_right" style="background-color: #D3EC95; color: #000000;">1081</td></tr>
    <tr><td class="gt_row gt_left">DEN</td>
<td class="gt_row gt_left">Denver Nuggets</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #E4F4A5; color: #000000;">0.569</td>
<td class="gt_row gt_left">33-25</td>
<td class="gt_row gt_right" style="background-color: #E4F3A5; color: #000000;">1063</td></tr>
    <tr><td class="gt_row gt_left">UTA</td>
<td class="gt_row gt_left">Utah Jazz</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #C6E788; color: #000000;">0.621</td>
<td class="gt_row gt_left">36-22</td>
<td class="gt_row gt_right" style="background-color: #F1F9B2; color: #000000;">1048</td></tr>
    <tr><td class="gt_row gt_left">MIN</td>
<td class="gt_row gt_left">Minnesota Timberwolves</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #FEFEBE; color: #000000;">0.525</td>
<td class="gt_row gt_left">31-28</td>
<td class="gt_row gt_right" style="background-color: #FDFEBD; color: #000000;">1035</td></tr>
    <tr><td class="gt_row gt_left">LAC</td>
<td class="gt_row gt_left">LA Clippers</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FFEAA6; color: #000000;">0.483</td>
<td class="gt_row gt_left">29-31</td>
<td class="gt_row gt_right" style="background-color: #FFDD97; color: #000000;">992</td></tr>
    <tr><td class="gt_row gt_left">NOP</td>
<td class="gt_row gt_left">New Orleans Pelicans</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #FFBD71; color: #000000;">0.397</td>
<td class="gt_row gt_left">23-35</td>
<td class="gt_row gt_right" style="background-color: #FFD28A; color: #000000;">979</td></tr>
    <tr><td class="gt_row gt_left">POR</td>
<td class="gt_row gt_left">Portland Trail Blazers</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #FFCB82; color: #000000;">0.424</td>
<td class="gt_row gt_left">25-34</td>
<td class="gt_row gt_right" style="background-color: #FFC177; color: #000000;">959</td></tr>
    <tr><td class="gt_row gt_left">SAS</td>
<td class="gt_row gt_left">San Antonio Spurs</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #FFB96D; color: #000000;">0.390</td>
<td class="gt_row gt_left">23-36</td>
<td class="gt_row gt_right" style="background-color: #FFBF74; color: #000000;">956</td></tr>
    <tr><td class="gt_row gt_left">LAL</td>
<td class="gt_row gt_left">Los Angeles Lakers</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FFE19C; color: #000000;">0.466</td>
<td class="gt_row gt_left">27-31</td>
<td class="gt_row gt_right" style="background-color: #FFBE73; color: #000000;">955</td></tr>
    <tr><td class="gt_row gt_left">SAC</td>
<td class="gt_row gt_left">Sacramento Kings</td>
<td class="gt_row gt_left">Pacific</td>
<td class="gt_row gt_right" style="background-color: #FDAC60; color: #000000;">0.367</td>
<td class="gt_row gt_left">22-38</td>
<td class="gt_row gt_right" style="background-color: #F07D44; color: #000000;">897</td></tr>
    <tr><td class="gt_row gt_left">OKC</td>
<td class="gt_row gt_left">Oklahoma City Thunder</td>
<td class="gt_row gt_left">Northwest</td>
<td class="gt_row gt_right" style="background-color: #F17E44; color: #000000;">0.310</td>
<td class="gt_row gt_left">18-40</td>
<td class="gt_row gt_right" style="background-color: #E65931; color: #000000;">871</td></tr>
    <tr><td class="gt_row gt_left">HOU</td>
<td class="gt_row gt_left">Houston Rockets</td>
<td class="gt_row gt_left">Southwest</td>
<td class="gt_row gt_right" style="background-color: #E5552F; color: #FFFFFF;">0.263</td>
<td class="gt_row gt_left">15-42</td>
<td class="gt_row gt_right" style="background-color: #DB2F21; color: #FFFFFF;">847</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">East</td>
    </tr>
    <tr><td class="gt_row gt_left">MIA</td>
<td class="gt_row gt_left">Miami Heat</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #BCE27F; color: #000000;">0.638</td>
<td class="gt_row gt_left">37-21</td>
<td class="gt_row gt_right" style="background-color: #D0EB91; color: #000000;">1085</td></tr>
    <tr><td class="gt_row gt_left">TOR</td>
<td class="gt_row gt_left">Toronto Raptors</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #E9F6AA; color: #000000;">0.561</td>
<td class="gt_row gt_left">32-25</td>
<td class="gt_row gt_right" style="background-color: #D3EC95; color: #000000;">1081</td></tr>
    <tr><td class="gt_row gt_left">BOS</td>
<td class="gt_row gt_left">Boston Celtics</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #E5F4A6; color: #000000;">0.567</td>
<td class="gt_row gt_left">34-26</td>
<td class="gt_row gt_right" style="background-color: #D5ED97; color: #000000;">1079</td></tr>
    <tr><td class="gt_row gt_left">CHI</td>
<td class="gt_row gt_left">Chicago Bulls</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #B9E17B; color: #000000;">0.644</td>
<td class="gt_row gt_left">38-21</td>
<td class="gt_row gt_right" style="background-color: #D7EE98; color: #000000;">1077</td></tr>
    <tr><td class="gt_row gt_left">PHI</td>
<td class="gt_row gt_left">Philadelphia 76ers</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #D5ED96; color: #000000;">0.596</td>
<td class="gt_row gt_left">34-23</td>
<td class="gt_row gt_right" style="background-color: #DAEF9B; color: #000000;">1074</td></tr>
    <tr><td class="gt_row gt_left">CLE</td>
<td class="gt_row gt_left">Cleveland Cavaliers</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #D1EB92; color: #000000;">0.603</td>
<td class="gt_row gt_left">35-23</td>
<td class="gt_row gt_right" style="background-color: #E0F2A1; color: #000000;">1067</td></tr>
    <tr><td class="gt_row gt_left">MIL</td>
<td class="gt_row gt_left">Milwaukee Bucks</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #CCE98E; color: #000000;">0.610</td>
<td class="gt_row gt_left">36-23</td>
<td class="gt_row gt_right" style="background-color: #E5F4A6; color: #000000;">1062</td></tr>
    <tr><td class="gt_row gt_left">ATL</td>
<td class="gt_row gt_left">Atlanta Hawks</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #FFEAA6; color: #000000;">0.483</td>
<td class="gt_row gt_left">28-30</td>
<td class="gt_row gt_right" style="background-color: #FFEAA6; color: #000000;">1008</td></tr>
    <tr><td class="gt_row gt_left">CHA</td>
<td class="gt_row gt_left">Charlotte Hornets</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #FFEFAC; color: #000000;">0.492</td>
<td class="gt_row gt_left">29-30</td>
<td class="gt_row gt_right" style="background-color: #FFC77E; color: #000000;">966</td></tr>
    <tr><td class="gt_row gt_left">BKN</td>
<td class="gt_row gt_left">Brooklyn Nets</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #F8FCB9; color: #000000;">0.534</td>
<td class="gt_row gt_left">31-27</td>
<td class="gt_row gt_right" style="background-color: #FFC57C; color: #000000;">964</td></tr>
    <tr><td class="gt_row gt_left">WAS</td>
<td class="gt_row gt_left">Washington Wizards</td>
<td class="gt_row gt_left">Southeast</td>
<td class="gt_row gt_right" style="background-color: #FFDC95; color: #000000;">0.456</td>
<td class="gt_row gt_left">26-31</td>
<td class="gt_row gt_right" style="background-color: #FBA55C; color: #000000;">929</td></tr>
    <tr><td class="gt_row gt_left">NYK</td>
<td class="gt_row gt_left">New York Knicks</td>
<td class="gt_row gt_left">Atlantic</td>
<td class="gt_row gt_right" style="background-color: #FFCB82; color: #000000;">0.424</td>
<td class="gt_row gt_left">25-34</td>
<td class="gt_row gt_right" style="background-color: #F38649; color: #000000;">904</td></tr>
    <tr><td class="gt_row gt_left">IND</td>
<td class="gt_row gt_left">Indiana Pacers</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #F6914F; color: #000000;">0.333</td>
<td class="gt_row gt_left">20-40</td>
<td class="gt_row gt_right" style="background-color: #EB6A3A; color: #000000;">883</td></tr>
    <tr><td class="gt_row gt_left">DET</td>
<td class="gt_row gt_left">Detroit Pistons</td>
<td class="gt_row gt_left">Central</td>
<td class="gt_row gt_right" style="background-color: #D9271F; color: #FFFFFF;">0.224</td>
<td class="gt_row gt_left">13-45</td>
<td class="gt_row gt_right" style="background-color: #D8201D; color: #FFFFFF;">841</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">ORL</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">Orlando Magic</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">Southeast</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">0.217</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">13-47</td>
<td class="gt_row gt_right" style="background-color: #D7191C; color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #00000000;">839</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Date generated: 2022-02-17</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
